tt0000001	short	Carmencita	1894	1	"Documentary,Short"
tt0000002	short	Le clown et ses chiens	1892	5	"Animation,Short"
tt0000003	short	Pauvre Pierrot	1892	4	"Animation,Comedy,Romance"
tt0000004	short	Un bon bock	1892	\N	"Animation,Short"
tt0000005	short	Blacksmith Scene	1893	1	"Comedy,Short"
tt0000006	short	Chinese Opium Den	1894	1	Short
tt0000007	short	Corbett and Courtney Before the Kinetograph	1894	1	"Short,Sport"
tt0000008	short	Edison Kinetoscopic Record of a Sneeze	1894	1	"Documentary,Short"
tt0000009	movie	Miss Jerry	1894	45	Romance
tt0000010	short	Employees Leaving the Lumire Factory	1895	1	"Documentary,Short"
tt0000011	short	Akrobatisches Potpourri	1895	1	"Documentary,Short"
tt0000012	short	The Arrival of a Train	1896	1	"Documentary,Short"
tt0000013	short	The Photographical Congress Arrives in Lyon	1895	1	"Documentary,Short"
tt0000014	short	Tables Turned on the Gardener	1895	1	"Comedy,Short"
tt0000015	short	Autour d'une cabine	1894	2	"Animation,Short"
tt0000016	short	Barque sortant du port	1895	1	"Documentary,Short"
tt0000017	short	Italienischer Bauerntanz	1895	1	"Documentary,Short"
tt0000018	short	Das boxende Knguruh	1895	1	Short
tt0000019	short	The Clown Barber	1898	\N	"Comedy,Short"
tt0000020	short	The Derby 1895	1895	1	"Documentary,Short,Sport"
tt0000022	short	Blacksmith Scene	1895	1	"Documentary,Short"
tt0000023	short	The Sea	1895	1	"Documentary,Short"
tt0000024	short	Opening of the Kiel Canal	1895	\N	"News,Short"
tt0000025	short	The Oxford and Cambridge University Boat Race	1895	\N	"News,Short,Sport"
tt0000026	short	The Messers. Lumire at Cards	1896	1	"Documentary,Short"
tt0000027	short	Cordeliers' Square in Lyon	1895	1	"Documentary,Short"
tt0000028	short	Fishing for Goldfish	1895	1	"Documentary,Short"
tt0000029	short	Baby's Dinner	1895	1	"Documentary,Short"
tt0000030	short	Rough Sea at Dover	1895	1	"Documentary,Short"
tt0000031	short	Jumping the Blanket	1895	1	"Documentary,Short"
tt0000032	short	Die Serpentintnzerin	1895	1	Short
tt0000033	short	Trick Riding	1895	1	"Comedy,Documentary,Short"
tt0000034	short	Arrive d'un train gare de Vincennes	1896	1	"Documentary,Short"
tt0000035	short	Watering the Flowers	1896	1	"Comedy,Short"
tt0000036	short	Awakening of Rip	1896	0	"Drama,Short"
tt0000037	short	Sea Bathing	1896	1	Short
tt0000038	short	The Ball Game	1898	\N	"Documentary,Short,Sport"
tt0000039	short	Barnet Horse Fair	1896	\N	Short
tt0000040	short	Barque sortant du port de Trouville	1896	\N	"Documentary,Short"
tt0000041	short	Bataille de neige	1897	1	"Documentary,Short"
tt0000042	short	Bateau-mouche sur la Seine	1896	\N	"Documentary,Short"
tt0000043	short	Batteuse  vapeur	1896	\N	"Documentary,Short"
tt0000044	short	Le bivouac	1896	1	Short
tt0000045	short	Les blanchisseuses	1896	\N	Short
tt0000046	short	Bois de Boulogne	1896	\N	"Documentary,Short"
tt0000047	short	Boulevard des Italiens	1896	\N	"Documentary,Short"
tt0000048	short	The Boxing Kangaroo	1896	\N	Short
tt0000049	short	"Boxing Match; or, Glove Contest"	1896	\N	"Short,Sport"
tt0000050	short	Bb et fillettes	1896	\N	"Documentary,Short"
tt0000051	short	The Bohemian Encampment	1896	\N	"Documentary,Short"
tt0000052	short	Carga de rurales	1896	1	"Documentary,Short"
tt0000053	short	A Chegada do Comboio Inaugural  Estao Central do Porto	1897	\N	"Documentary,Short"
tt0000054	short	A Merry-Go-Round	1896	\N	Short
tt0000055	short	Le chiffonnier	1896	\N	Short
tt0000056	short	Uma Corrida de Touros no Campo Pequeno	1896	\N	Short
tt0000057	short	Cortge de tzar allant  Versailles	1896	\N	"Documentary,Short"
tt0000058	short	Cortge de tzar au Bois de Boulogne	1896	\N	"Documentary,Short"
tt0000059	short	Coronation of a Village Maiden	1896	\N	Short
tt0000060	short	Dancing Darkies	1896	\N	"Documentary,Short"
tt0000061	short	Dancing Girls	1896	\N	Short
tt0000062	short	Danse serpentine	1896	1	Short
tt0000063	short	Dessinateur express	1896	\N	Short
tt0000064	short	Dessinateur: Chamberlain	1896	\N	Short
tt0000065	short	Dessinateur: Reine Victoria	1896	\N	Short
tt0000066	short	Dessinateur: Von Bismark	1896	\N	Short
tt0000067	short	Conjurer Making Ten Hats in Sixty Seconds	1896	\N	"Fantasy,Short"
tt0000068	short	Unloading the Boat	1896	\N	"Documentary,Short"
tt0000069	short	Post No Bills	1896	1	Short
tt0000070	short	Dmolition d'un mur	1896	1	"Documentary,Short"
tt0000071	short	Automobiles Starting a Race	1896	\N	"Short,Sport"
tt0000072	short	Officers of French Army Leaving Service	1896	\N	Short
tt0000073	short	Effets de mer sur les rochers	1896	\N	"Documentary,Short"
tt0000074	short	Enfants jouant sur la plage	1896	\N	"Documentary,Short"
tt0000075	short	The Conjuring of a Woman at the House of Robert Houdin	1896	1	"Horror,Short"
tt0000076	short	Exit of Rip and the Dwarf	1896	1	"Drama,Short"
tt0000077	short	"Le fakir, mystre indien"	1896	\N	Short
tt0000078	short	Feira de Gado na Corujeira	1896	1	"Documentary,Short"
tt0000079	short	La gare Saint-Lazare	1896	\N	"Documentary,Short"
tt0000080	short	Grandes manoeuvres	1896	\N	"Documentary,Short"
tt0000081	short	Towing a Boat on the River	1896	\N	"Documentary,Short"
tt0000082	short	A Hard Wash	1896	\N	"Comedy,Short"
tt0000083	short	Les indiscrets	1896	\N	Short
tt0000084	short	Les ivrognes	1896	\N	Short
tt0000085	short	Gardener Burning Weeds	1896	\N	Short
tt0000086	short	"Beach and Pier at Trouville, 1st part"	1896	\N	"Documentary,Short"
tt0000087	short	"Beach and Pier at Trouville, 2nd part"	1896	\N	"Documentary,Short"
tt0000088	short	Market Day	1896	\N	"Documentary,Short"
tt0000089	short	Leaving Jerusalem by Railway	1897	1	"Documentary,Short"
tt0000090	short	Libration des territoriaux	1896	\N	"Documentary,Short"
tt0000091	short	The House of the Devil	1896	3	"Horror,Short"
tt0000092	short	Mare montante sur Brise-Larmes	1896	\N	"Documentary,Short"
tt0000093	short	Melbourne	1896	\N	"Documentary,Short"
tt0000094	short	Miss de Vere	1896	\N	Short
tt0000095	short	The Mysterious Paper	1896	\N	Short
tt0000096	short	Place Saint-Augustin	1896	\N	"Documentary,Short"
tt0000097	short	"Place de l'Opra, First View"	1896	\N	"Documentary,Short"
tt0000098	short	"Place de l'Opra, Second View"	1896	\N	"Documentary,Short"
tt0000099	short	Place de la Bastille	1896	\N	"Documentary,Short"
tt0000100	short	Place de la Concorde	1896	\N	"Documentary,Short"
tt0000101	short	Place du thtre franais	1896	\N	"Documentary,Short"
tt0000102	short	The Beach at Villiers in a Gale	1896	\N	Short
tt0000103	short	Smarter than the Teacher	1896	\N	Short
tt0000104	short	Pompiers  Lyon	1896	1	"Documentary,Short"
tt0000105	short	The Docks at Marseilles	1896	\N	"Documentary,Short"
tt0000106	short	Retour au cantonnement	1896	\N	Short
tt0000107	short	Naval Review at Cherburg	1896	\N	"Documentary,Short"
tt0000108	short	Rip Leaving Sleepy Hollow	1896	1	"Drama,Short"
tt0000109	short	Rip Meeting the Dwarf	1896	1	"Fantasy,Short"
tt0000110	short	Rip Passing Over the Mountain	1896	1	"Fantasy,Short"
tt0000111	short	Rip's Toast	1896	1	"Drama,Short"
tt0000112	short	Rip's Toast to Hudson	1896	1	"Fantasy,Short"
tt0000113	short	Rip's Twenty Years' Sleep	1896	0	"Drama,Short"
tt0000114	short	French Regiment Going to the Parade	1896	\N	"Documentary,Short"
tt0000115	short	Runion d'officiers	1896	\N	"Documentary,Short"
tt0000116	short	Sac au dos	1896	\N	Short
tt0000117	short	Sada do Pessoal Operrio da Fbrica Confiana	1896	1	"Documentary,Short"
tt0000118	short	Salut malencontreux d'un dserteur	1896	\N	Short
tt0000119	short	"Rescue on the River, Pt. 2"	1896	\N	"Documentary,Short"
tt0000120	short	"Rescue on the River, Pt. 1"	1896	\N	"Documentary,Short"
tt0000121	short	The Soldier's Courtship	1896	\N	"Comedy,Short"
tt0000122	short	Closing Hours at Vibert's Perfume Factory	1896	\N	"Documentary,Short"
tt0000123	short	Conjuring	1896	\N	Short
tt0000124	short	Tempte sur la jete du treport	1896	\N	"Documentary,Short"
tt0000125	short	The Terrible Railway Accident	1896	\N	Short
tt0000126	short	Tom Old Boot	1896	\N	Short
tt0000127	short	Les tribulations d'un concierge	1896	\N	"Comedy,Short"
tt0000128	short	Academy for Young Ladies	1896	\N	Short
tt0000129	short	Un petit diable	1896	\N	Short
tt0000130	short	Une altercation au caf	1896	\N	Short
tt0000131	short	A Terrible Night	1896	1	"Comedy,Horror,Short"
tt0000132	short	Card Party	1896	1	"Biography,Short"
tt0000133	short	La voiture du potier	1896	\N	Short
tt0000134	short	The Wandering Negro Minstrels	1896	\N	"Music,Short"
tt0000135	short	A Watermelon Feast	1896	\N	"Documentary,Short"
tt0000136	short	L'arroseur arros	1897	1	"Comedy,Short"
tt0000137	short	Au rfectoire	1897	\N	"Comedy,Short"
tt0000138	short	The Bewitched Inn	1897	2	"Comedy,Horror,Short"
tt0000139	short	L'aveugle	1897	\N	Short
tt0000140	short	Baignade dans le torrent	1897	1	Short
tt0000141	short	Ballet libella	1897	\N	"Documentary,Short"
tt0000142	short	Buffalo Bill and Escort	1897	\N	"News,Short"
tt0000143	short	Les cambrioleurs	1897	1	"Comedy,Short"
tt0000144	short	Chez le magntiseur	1897	1	"Comedy,Short"
tt0000145	short	En classe	1897	\N	"Comedy,Short"
tt0000146	short	Le cocher de fiacre endormi	1897	\N	"Comedy,Short"
tt0000147	movie	The Corbett-Fitzsimmons Fight	1897	20	"Documentary,News,Sport"
tt0000148	short	Le Coucher d'Yvette	1897	\N	Short
tt0000149	short	Behind the Scenes	1897	\N	"Comedy,Short"
tt0000150	short	Danse fleur de lotus	1897	1	"Documentary,Short"
tt0000151	short	Faust et Marguerite	1897	\N	Short
tt0000152	short	The Hallucinated Alchemist	1897	2	"Fantasy,Horror,Short"
tt0000153	short	The Haunted Castle	1897	1	"Horror,Short"
tt0000154	short	Henley Regatta	1897	\N	"News,Short,Sport"
tt0000155	short	The Hypnotist at Work	1897	\N	Short
tt0000156	short	A Badly Managed Hotel	1896	\N	"Comedy,Short"
tt0000157	short	Idylle	1897	\N	Short
tt0000158	short	Idylle interrompue	1897	\N	"Comedy,Short"
tt0000159	short	The Devil's Laboratory	1897	1	"Horror,Short"
tt0000160	short	The Last Days of Pompeii	1900	\N	"Drama,Short"
tt0000161	short	Leon de danse	1897	\N	"Comedy,Short"
tt0000162	short	Niagara Falls	1897	1	"Documentary,Short"
tt0000163	short	Le planton du colonel	1897	\N	"Comedy,Short"
tt0000164	short	Le pcheur dans le torrent	1897	1	"Comedy,Short"
tt0000165	short	Ria en un caf	1897	1	Short
tt0000166	short	Salida de los trabajadores de la fbrica Espaa Industrial	1897	1	"Documentary,Short"
tt0000167	short	Salida de misa de doce del Pilar de Zaragoza	1897	\N	"Documentary,Short"
tt0000168	short	Salida del pblico de la iglesia parroquial de Santa Mara de Sans	1897	1	"Documentary,Short"
tt0000169	short	Slagsml i gamla Stockholm	1897	1	Short
tt0000170	short	The Twins' Tea Party	1896	1	"Comedy,Short"
tt0000171	short	Une nuit agite	1897	\N	"Comedy,Short"
tt0000172	short	The X-Ray Fiend	1897	1	"Comedy,Horror,Short"
tt0000173	short	Battle of Santiago Bay	1898	\N	"Short,War"
tt0000174	short	Vstavn prkar a lepic plakt	1898	1	"Comedy,Short"
tt0000175	short	A Sea Cave Near Lisbon	1896	1	"Documentary,Short"
tt0000176	short	Brittania	1898	\N	Short
tt0000177	short	The Burglar on the Roof	1898	1	"Crime,Short"
tt0000178	short	The Cavalier's Dream	1898	1	"Horror,Short"
tt0000179	short	The Cave of the Demons	1898	\N	"Horror,Short"
tt0000180	short	Le chemin de croix	1898	\N	Short
tt0000181	short	Cinderella	1898	\N	"Fantasy,Short"
tt0000182	short	"Come Along, Do!"	1898	1	"Comedy,Short"
tt0000183	short	The Corsican Brothers	1898	\N	"Drama,Short"
tt0000184	short	Cripple Creek Bar-Room Scene	1899	1	"Short,Western"
tt0000185	short	La crche  Bethlem	1898	\N	Short
tt0000186	short	Le cuirass Maine	1898	\N	"Short,War"
tt0000187	short	La cne	1898	1	Short
tt0000188	short	The Deserter	1898	\N	"Drama,Short"
tt0000189	short	Dorotea	1898	\N	Short
tt0000190	short	Dostavencko ve mlnici	1898	1	"Comedy,Short"
tt0000191	short	Dmnagement  la cloche de bois	1898	\N	Short
tt0000192	short	"Ella Lola, a la Trilby"	1898	\N	Short
tt0000193	short	L'entre  Jrusalem	1898	\N	Short
tt0000194	short	Express Train on a Railway Cutting	1898	\N	"Documentary,Short"
tt0000195	short	Les farces de Jocko	1898	\N	"Comedy,Short"
tt0000196	short	Faust and Mephistopheles	1898	\N	"Fantasy,Short"
tt0000197	short	La flagellation	1898	\N	Short
tt0000198	short	La fuite en gypte	1898	\N	Short
tt0000199	short	Glasgow Fire Engine	1898	\N	Short
tt0000200	short	Gran corrida de toros	1898	\N	"Documentary,Short,Sport"
tt0000201	short	Indian War Council	1898	\N	"News,Short"
tt0000202	short	Le jardin des oliviers	1898	\N	Short
tt0000203	short	Je vous y prrrrends!	1898	\N	Short
tt0000204	short	Jsus devant Pilate	1898	\N	Short
tt0000205	short	Leons de boxe	1898	1	"Comedy,Short,Sport"
tt0000206	short	"Llegada de un tren a la estacin de ferrocarril del Norte, de Barcelona"	1898	\N	"Documentary,Short"
tt0000207	short	London Express	1898	\N	"Documentary,Short"
tt0000208	short	The Miller and Chimney Sweep	1897	1	"Comedy,Short"
tt0000209	short	Photographing a Ghost	1898	\N	"Horror,Short"
tt0000210	short	A Novice at X-rays	1898	1	Short
tt0000211	short	A Trip to the Moon	1898	3	"Comedy,Fantasy,Horror"
tt0000212	short	Saida do Paquete Duque de Braganca	1898	\N	Short
tt0000213	short	Scne d'escamotage	1898	1	Short
tt0000214	short	Tearing Down the Spanish Flag	1898	\N	"Short,War"
tt0000215	short	Smch a plc	1898	\N	"Documentary,Short"
tt0000216	short	Visita de Doa Mara Cristina y Alfonso XIII a Barcelona	1898	\N	"News,Short"
tt0000217	short	Waves and Spray	1898	\N	Short
tt0000218	short	L'affaire Dreyfus	1899	13	"Biography,Drama,Short"
tt0000219	short	Aladdin and the Wonderful Lamp	1899	\N	"Fantasy,Short"
tt0000220	short	The Artist and the Flower Girl	1901	\N	"Romance,Short"
tt0000221	short	Aspectos da Praia de Cascais	1899	\N	"Documentary,Short"
tt0000222	short	Au cabaret	1899	1	"Comedy,Short"
tt0000223	short	L'aveugle	1899	\N	Short
tt0000224	short	Battlefield	1899	\N	Short
tt0000225	short	Beauty and the Beast	1899	\N	"Family,Fantasy,Romance"
tt0000226	short	Boat Race	1899	\N	Short
tt0000227	short	Bombardment of Mafeking	1899	\N	"Drama,Short,War"
tt0000228	short	La bonne absinthe	1899	1	Short
tt0000229	short	Casey at the Bat	1899	1	"Short,Sport"
tt0000230	short	Cinderella	1899	6	"Drama,Fantasy,Short"
tt0000231	short	Portuguese Railway Train	1896	1	"Documentary,Short"
tt0000232	short	Le chiffonnier	1899	\N	"Comedy,Short"
tt0000233	short	Choque de dos transatlnticos	1899	2	"Animation,Short"
tt0000234	short	Cleopatra's Tomb	1899	\N	"Horror,Short"
tt0000235	short	Haggard's She: The Pillar of Fire	1899	1	"Adventure,Fantasy,Horror"
tt0000236	short	Courte chelle	1899	\N	Short
tt0000237	short	Le crucifiement	1899	\N	Short
tt0000238	short	Les dangers de l'alcoolisme	1899	\N	"Drama,Short"
tt0000239	short	Danse serpentine par Mme. Bob Walter	1899	\N	Short
tt0000240	short	Distributing a War Extra	1899	1	"Documentary,Short"
tt0000241	short	La descente de croix	1899	\N	Short
tt0000242	short	The Sign of the Cross	1899	3	"Fantasy,Horror,Short"
tt0000243	short	Le djeuner des enfants	1899	\N	"Comedy,Short"
tt0000244	short	Erreur judiciaire	1899	\N	Short
tt0000245	short	The Haunted House	1899	\N	"Comedy,Fantasy,Horror"
tt0000246	short	A Turn of the Century Illusionist	1899	1	Short
tt0000247	short	King John	1899	5	"Drama,Short"
tt0000248	short	A Kiss in the Tunnel	1899	1	"Comedy,Romance,Short"
tt0000249	short	The Legacy	1899	\N	Short
tt0000250	short	Llegada del vapor Bellver a Mallorca	1899	3	"Documentary,Short"
tt0000251	short	Matches: An Appeal	1899	\N	"Animation,Short"
tt0000252	short	La mauvaise soupe	1899	\N	"Comedy,Short"
tt0000253	short	The Miser's Doom	1899	\N	"Horror,Short"
tt0000254	short	Monnaie de lapin	1899	\N	"Comedy,Short"
tt0000255	short	Msaventure d'un charbonnier	1899	\N	"Comedy,Short"
tt0000256	short	Panorama from the Tower of the Brooklyn Bridge	1899	\N	"Documentary,Short"
tt0000257	short	La rsurrection	1899	\N	Short
tt0000258	short	Le tondeur de chiens	1899	\N	"Comedy,Short"
tt0000259	short	Le tonnelier	1899	\N	"Comedy,Short"
tt0000260	short	Transformations	1899	\N	"Comedy,Short"
tt0000261	short	A Midnight Episode	1899	1	"Comedy,Horror,Short"
tt0000262	short	Un lunch	1899	\N	"Comedy,Short"
tt0000263	short	"Vista de la entrada principal de la plaza de toros de Jerez, el segundo da de feria"	1899	\N	"Documentary,Short"
tt0000264	short	Summoning the Spirits	1899	1	"Fantasy,Horror,Short"
tt0000265	short	Above the Limit	1900	\N	"Comedy,Short"
tt0000266	short	Above the Speedway	1900	\N	"Documentary,Short"
tt0000267	short	L'anglus	1900	\N	Short
tt0000268	short	L'arlquine	1900	\N	Short
tt0000269	short	"Army Life; or, How Soldiers Are Made: Mounted Infantry"	1900	\N	"Documentary,Short"
tt0000270	short	Arrive d'Arlquin	1900	\N	Short
tt0000271	short	Arrive de Pierette et Pierrot	1900	\N	Short
tt0000272	short	As Seen Through a Telescope	1900	1	"Comedy,Short"
tt0000273	short	Attack on a China Mission	1900	4	"Drama,Short,War"
tt0000274	short	Avenue de l'opra	1900	1	"Comedy,Short"
tt0000275	short	Badinage	1900	\N	Short
tt0000276	short	Bataille d'oreillers	1900	\N	Short
tt0000277	short	Bataille de boules de neige	1900	\N	Short
tt0000278	short	Buffalo Bill's Show Parade	1900	\N	Short
tt0000279	short	Buffalo Bill's Wild West Parade	1900	\N	"News,Short"
tt0000280	short	Buffalo Bill's Wild West Parade	1900	\N	"News,Short"
tt0000281	short	Buffalo Bill's Wild West Show	1900	\N	"News,Short"
tt0000282	short	Le bb	1900	\N	Short
tt0000283	short	Chez le Marchal-Ferrant	1900	\N	Short
tt0000284	short	Chez le photographe	1900	1	Short
tt0000285	short	Chinese Magic	1900	\N	"Horror,Short"
tt0000286	short	Chirurgie fin de sicle	1900	2	"Comedy,Short"
tt0000287	short	The Clown and the Alchemist	1900	\N	"Comedy,Fantasy,Short"
tt0000288	short	La concierge	1900	1	"Comedy,Short"
tt0000289	short	Coucher d'une Parisienne	1900	\N	Short
tt0000290	short	Dance de l'ivresse	1900	\N	Short
tt0000291	short	Dans les coulisses	1900	\N	Short
tt0000292	short	Danse du papillon	1900	\N	"Documentary,Short"
tt0000293	short	Danse du pas des foulards par des almes	1900	\N	Short
tt0000294	short	La danse du ventre	1900	\N	Short
tt0000295	short	Danse du voile	1900	\N	Short
tt0000296	short	Danse serpentine	1900	2	"Documentary,Short"
tt0000297	short	Danses	1900	\N	Short
tt0000298	short	Dclaration d'amour	1900	\N	Short
tt0000299	short	Le dpart d'Arlequin et de Pierrette	1900	2	Short
tt0000300	short	The Enchanted Drawing	1900	2	"Animation,Comedy,Fantasy"
tt0000301	short	Faust and Marguerite	1900	1	"Fantasy,Horror,Short"
tt0000302	short	"La fe aux choux, ou la naissance des enfants"	1900	1	Short
tt0000303	short	Gavotte directoire	1900	\N	Short
tt0000304	short	Grandma's Reading Glass	1900	2	Short
tt0000305	short	L'Habanera	1900	\N	Short
tt0000306	short	Le duel d'Hamlet	1900	2	"Drama,Short"
tt0000307	short	Happy Hooligan	1900	\N	"Comedy,Short"
tt0000308	short	The House That Jack Built	1900	1	Short
tt0000309	short	How It Feels to Be Run Over	1900	1	Short
tt0000310	short	Chimmie Hicks and the Rum Omelet	1900	\N	"Comedy,Short"
tt0000312	short	Le lapin	1900	\N	Short
tt0000313	short	Let Me Dream Again	1900	1	"Comedy,Short"
tt0000314	short	Leon de danse	1900	\N	Short
tt0000315	short	Le marchand de coco	1900	\N	Short
tt0000316	short	March  la volaille	1900	\N	Short
tt0000317	short	Le matelot	1900	\N	Short
tt0000318	short	Eine moderne Jungfrau von Orleans	1900	\N	Short
tt0000319	short	Maple Leaf Viewing	1899	6	Short
tt0000320	short	Mort d'Adonis	1900	\N	Short
tt0000321	short	The Mystic Swing	1900	1	"Fantasy,Short"
tt0000322	short	Panorama de Barcelona: monumentos y fiestas	1900	6	"Documentary,Short"
tt0000323	short	Pas Japonais	1900	\N	Short
tt0000324	short	Pas de grce	1900	\N	Short
tt0000325	short	Pas des ventails	1900	\N	Short
tt0000326	short	Pas du poignard	1900	\N	Short
tt0000327	short	La paysanne	1900	\N	Short
tt0000328	short	La petite magicienne	1900	\N	Short
tt0000329	short	Le Polichinelle	1900	\N	Short
tt0000330	short	La poupe noire	1900	\N	Short
tt0000331	short	La reine des jouets	1900	\N	Short
tt0000332	short	Retour des champs	1900	2	"Documentary,Short"
tt0000333	short	Le sang d'Adonis donnant naissance  la rose rouge	1900	\N	Short
tt0000334	short	Saut humidifi de M. Plick	1900	\N	"Comedy,Short"
tt0000335	movie	Soldiers of the Cross	1900	\N	"Biography,Drama"
tt0000336	short	La source	1900	\N	Short
tt0000337	short	Spanish Bullfight	1900	1	"Short,Sport"
tt0000338	short	Suite de la danse	1900	\N	Short
tt0000339	short	La tarentelle	1900	\N	Short
tt0000340	short	Uncle Josh in a Spooky Hotel	1900	1	"Comedy,Fantasy,Short"
tt0000341	short	Uncle Josh's Nightmare	1900	2	"Comedy,Fantasy,Short"
tt0000342	short	Une rage de dents	1900	\N	"Comedy,Short"
tt0000343	short	Valse directoire	1900	\N	Short
tt0000344	short	Valse lente	1900	\N	Short
tt0000345	short	L'cossaise	1900	\N	Short
tt0000346	short	Another Job for the Undertaker	1901	2	"Comedy,Short"
tt0000347	short	Buffalo Bill's Wild West Parade	1901	2	"Documentary,News,Short"
tt0000348	short	Charmant froufrou	1901	\N	Short
tt0000349	short	"What Came Out of the Cheese; or, The Lilliputians in a New York Restaurant"	1901	1	"Comedy,Short"
tt0000350	short	The Countryman's First Sight of the Animated Pictures	1901	1	"Comedy,Short"
tt0000351	short	Danses basques	1901	\N	Short
tt0000352	short	Day at the Circus	1901	\N	"Documentary,Short"
tt0000353	short	Execution of Czolgosz with Panorama of Auburn Prison	1901	4	"Drama,History,Short"
tt0000354	short	Exerccio de Artilharia no Hipdromo de Belm	1901	\N	"Documentary,Short"
tt0000355	short	Fire!	1901	5	"Drama,Short"
tt0000356	short	Frivolit	1901	\N	Short
tt0000357	short	The Haunted Curiosity Shop	1901	2	"Comedy,Fantasy,Horror"
tt0000358	short	History of a Crime	1901	5	"Crime,Drama,Short"
tt0000359	short	The India Rubber Head	1901	3	"Comedy,Short"
tt0000360	short	Hussards et grisettes	1901	\N	Short
tt0000361	short	Lavatory moderne	1901	\N	Short
tt0000362	short	Lecture quotidienne	1901	\N	Short
tt0000363	short	Magical Sword	1901	2	"Fantasy,Romance,Short"
tt0000364	short	Panorama of Esplanade by Night	1901	1	"Documentary,Short"
tt0000365	short	Parada de Bombeiros	1901	\N	"Documentary,Short"
tt0000366	short	Uma Parada dos Alunos da Casa Pia de Lisboa	1901	\N	"Documentary,Short"
tt0000367	short	Pas de colombine	1901	\N	Short
tt0000368	short	Little Red Riding Hood	1901	\N	"Fantasy,Short"
tt0000369	short	A Road for Children's Bicycles in Barcelona	1901	3	"Documentary,Short"
tt0000370	short	Scrooge; or Marley's Ghost	1901	6	"Drama,Fantasy,Short"
tt0000371	short	Scne d'amour	1901	\N	Short
tt0000372	short	Scne d'ivresse	1901	\N	Short
tt0000373	short	The Devil's Seven Castles	1904	11	"Drama,Horror,Short"
tt0000374	short	Tel est pris qui croyait prendre	1901	\N	Short
tt0000375	short	Uma Tourada  Antiga Portuguesa	1901	\N	"Documentary,Short"
tt0000376	short	A tncz	1901	\N	"Documentary,Short"
tt0000377	short	Undressing Extraordinary	1901	3	"Comedy,Short"
tt0000378	short	Les vagues	1901	\N	Short
tt0000379	short	Visita de la escuadra inglesa a Barcelona	1901	6	"Documentary,Short"
tt0000380	short	Sleeping Beauty	1903	\N	"Drama,Fantasy,Short"
tt0000381	short	Buffalo Bill's Wild West Show	1902	\N	"News,Short"
tt0000382	short	Carnaval en las ramblas	1902	9	"Documentary,Short"
tt0000383	short	Carreras de caballos en el hipdromo de Barcelona	1902	6	"Documentary,Short"
tt0000384	short	Les chiens savants	1902	3	"Documentary,Short"
tt0000385	short	Les clowns	1902	\N	"Comedy,Short"
tt0000386	short	La cour des miracles	1902	\N	"Comedy,Short"
tt0000387	short	"Reproduction, Coronation Ceremonies: King Edward VII"	1902	4	"History,Short"
tt0000388	short	Danse excentrique	1902	\N	Short
tt0000389	short	Danse fantaisiste	1902	\N	Short
tt0000390	short	Danse mauresque	1902	\N	Short
tt0000391	short	La dent rcalcitrante	1902	\N	"Comedy,Short"
tt0000392	short	The Enchanted Cup	1903	\N	"Fantasy,Short"
tt0000393	short	En faction	1902	\N	"Comedy,Short"
tt0000394	short	Farces de cuisinire	1902	\N	"Comedy,Short"
tt0000395	short	La fiole enchante	1902	\N	Short
tt0000396	short	Fruits de saison	1902	\N	Short
tt0000397	short	La gavotte	1902	\N	Short
tt0000398	short	La gigue	1902	\N	Short
tt0000399	short	Jack and the Beanstalk	1902	10	"Fantasy,Short"
tt0000400	short	Le lion savant	1902	\N	"Comedy,Short"
tt0000401	short	Le marchand de ballons	1902	\N	"Comedy,Short"
tt0000402	short	Mother Goose Nursery Rhymes	1902	\N	"Comedy,Short"
tt0000403	short	Le pommier	1902	\N	Short
tt0000404	short	Pour secouer la salade	1902	\N	Short
tt0000405	short	La premire gamelle	1902	\N	"Comedy,Short"
tt0000406	short	The Prince of Darkness	1900	\N	"Horror,Short"
tt0000407	short	Procesin de las hijas de Mara de la parroquia de Sans	1902	\N	"Documentary,Short"
tt0000408	short	Quadrille raliste	1902	\N	Short
tt0000409	short	Midwife to the Upper Classes	1902	4	"Comedy,Short"
tt0000410	short	Demolishing and Building Up the Star Theatre	1901	2	"Documentary,Short"
tt0000411	short	Tromp mais content	1902	\N	"Comedy,Short"
tt0000412	short	The Troublesome Fly	1900	\N	"Comedy,Horror,Short"
tt0000413	short	Mephistopheles' School of Magic	1902	3	"Comedy,Fantasy,Horror"
tt0000414	short	Uncle Josh at the Moving Picture Show	1902	2	"Comedy,Short"
tt0000415	short	A Peculiar Cabinet	1902	\N	Short
tt0000416	short	Alcohol and Its Victims	1902	4	"Drama,Short"
tt0000417	short	A Trip to the Moon	1902	13	"Adventure,Fantasy,Sci-Fi"
tt0000418	short	The Wild Man of Borneo	1902	\N	"Drama,Short"
tt0000419	short	L'quilibriste	1902	\N	Short
tt0000420	short	Alice in Wonderland	1903	8	"Fantasy,Short"
tt0000421	short	Les apaches pas veinards	1903	\N	Short
tt0000422	short	Les aventures d'un voyageur trop press	1903	\N	Short
tt0000423	short	The Enchanted Box	1903	1	"Fantasy,Short"
tt0000424	short	Les braconniers	1903	\N	Short
tt0000425	short	Buffalo Bill's Parade	1903	\N	"Documentary,Short"
tt0000426	short	Buffalo Bill's Street Parade	1903	\N	"Documentary,Short"
tt0000427	short	Cake-walk de la pendule	1903	\N	Short
tt0000428	short	Carreras de bicicletas en el parque	1903	\N	"Documentary,Short"
tt0000429	short	La chasse au cambrioleur	1903	\N	Short
tt0000430	short	A Chess Dispute	1903	1	"Comedy,Short"
tt0000431	short	Comme on fait son lit on se couche	1903	\N	Short
tt0000432	short	How Monsieur Takes His Bath	1903	1	"Comedy,Short"
tt0000433	short	Compagnons de voyage encombrants	1903	\N	Short
tt0000434	short	Dorothy's Dream	1903	\N	"Fantasy,Short"
tt0000435	short	Enlvement en automobile et mariage prcipit	1903	\N	Short
tt0000436	short	An Extraordinary Cab Accident	1903	1	"Comedy,Short"
tt0000437	short	Faust et Mphistophls	1903	2	Short
tt0000438	short	Le fianc ensorcel	1903	\N	Short
tt0000439	short	The Great Train Robbery	1903	11	"Action,Short,Western"
tt0000440	short	La guirlande merveilleuse	1903	4	"Fantasy,Short"
tt0000441	short	Gulliver en el pas de los gigantes	1903	\N	Short
tt0000442	short	Capital Execution	1903	\N	"Drama,Short"
tt0000443	short	Hiawatha	1903	15	"Adventure,Drama,Short"
tt0000444	short	Illusionniste renversant	1903	\N	Short
tt0000445	short	Jocko musicien	1903	\N	Short
tt0000446	short	Kit Carson	1903	21	"Short,Western"
tt0000447	short	Life of an American Fireman	1903	6	"Action,Short"
tt0000448	short	Le liqueur du couvent	1903	\N	Short
tt0000449	short	Lutteurs amricains	1903	\N	Short
tt0000450	short	La main du professeur Hamilton ou le roi des dollars	1903	\N	Short
tt0000451	short	Mary Jane's Mishap	1903	4	"Comedy,Short"
tt0000452	short	The Messenger Boy's Mistake	1903	2	"Comedy,Romance,Short"
tt0000453	short	Modelage express	1903	\N	Short
tt0000454	short	La mouche	1903	\N	Short
tt0000455	short	The Music Lover	1903	3	"Comedy,Music,Short"
tt0000456	short	N.Y. Fire Department Returning	1903	\N	"Documentary,Short"
tt0000457	short	Ne bougeons plus	1903	\N	Short
tt0000458	short	Nos bons tudiants	1903	\N	Short
tt0000459	short	"Panorama of Riker's Island, N.Y."	1903	2	"Documentary,Short"
tt0000460	short	The Pioneers	1903	15	"Short,Western"
tt0000461	short	Potage indigeste	1903	\N	Short
tt0000462	short	La poule fantaisiste	1903	\N	Short
tt0000463	short	Puerto de Barcelona	1903	1	"Documentary,Short"
tt0000464	short	Rip Van Winkle	1903	4	"Comedy,Short"
tt0000465	short	Fairyland: A Kingdom of Fairies	1903	16	"Adventure,Fantasy,Short"
tt0000466	short	Rptition dans un cirque	1903	\N	Short
tt0000467	short	Secours aux naufrags	1903	\N	Short
tt0000468	short	Service prcipit	1903	\N	Short
tt0000469	short	The Sick Kitten	1903	1	"Comedy,Family,Short"
tt0000470	short	Les surprises de l'affichage	1903	\N	Short
tt0000471	short	Uncle Tom's Cabin	1903	13	"Drama,Short"
tt0000472	short	Uncle Tom's Cabin	1903	\N	"Drama,Short"
tt0000473	short	La valise enchante	1905	\N	Short
tt0000474	short	Le voleur sacrilge	1903	\N	Short
tt0000475	short	Voyage of the 'Arctic'	1903	10	"Drama,Short"
tt0000476	short	Aprs la fte	1904	\N	Short
tt0000477	short	L'assassinat du courrier de Lyon	1904	\N	"Drama,Short"
tt0000478	short	Behind the Scenes	1904	\N	"Comedy,Short"
tt0000479	short	Rum vs. Cherries	1904	4	"Drama,Short"
tt0000480	short	Le coffre enchant	1904	3	"Fantasy,Short"
tt0000481	short	A Collier's Life	1904	\N	Short
tt0000482	short	Comment on disperse les foules	1904	\N	"Comedy,Short"
tt0000483	short	Les deux rivaux	1904	\N	"Comedy,Short"
tt0000484	short	Les enfants du miracle	1904	\N	Short
tt0000485	short	La gavotte de la reine	1904	\N	Short
tt0000486	short	A Gentleman of France	1905	5	"Drama,Short"
tt0000487	short	The Great Train Robbery	1904	\N	"Short,Western"
tt0000488	short	The Land Beyond the Sunset	1912	14	"Drama,Fantasy,Short"
tt0000489	short	La leon de pipeau	1904	\N	Short
tt0000490	short	L'oiseau envol	1904	\N	Short
tt0000491	short	Opening the Williamsburg Bridge	1904	\N	"News,Short"
tt0000492	short	Personal	1904	6	"Comedy,Short"
tt0000493	short	"Pierrot, Murderer"	1904	\N	Short
tt0000494	short	Le pompon malencontreux	1904	\N	Short
tt0000495	short	The Pearl Fisher	1907	12	"Fantasy,Short"
tt0000496	short	Railroad Smashup	1904	\N	"Action,Short"
tt0000497	short	A Railway Tragedy	1904	5	"Crime,Short"
tt0000498	short	Rescued by Rover	1905	7	"Drama,Family,Short"
tt0000499	short	An Impossible Voyage	1904	24	"Adventure,Fantasy,Sci-Fi"
tt0000500	short	The Abductors	1905	\N	Short
tt0000501	short	Adventures of Sherlock Holmes	1905	\N	"Crime,Drama,Mystery"
tt0000502	movie	Bohemios	1905	100	\N
tt0000503	short	"Corrida de beneficencia en Zaragoza, por Quinito y Montes"	1905	2	"Documentary,Short"
tt0000504	short	Coso y Paseo de Santa Engracia (Calles y plazas de Zaragoza)	1905	\N	"Documentary,Short"
tt0000505	short	The Wig Chase	1906	\N	"Comedy,Short"
tt0000506	short	The Effects of Too Much Scotch	1905	\N	"Drama,Short"
tt0000507	short	Departure of Peary and the Roosevelt from New York	1905	\N	"News,Short"
tt0000508	short	Desde el coso a la calle Cerdn (Calles y plazas de Zaragoza)	1905	\N	"Documentary,Short"
tt0000509	short	The Inexperienced Chauffeur	1906	\N	"Comedy,Short"
tt0000510	short	El do de la Africana	1905	\N	Short
tt0000511	short	Esmeralda	1905	10	"Drama,Short"
tt0000512	short	Funeral of Hiram Cronk	1905	\N	"News,Short,War"
tt0000513	short	Gigantes y cabezudos	1905	\N	"Documentary,Short"
tt0000514	short	Los guapos de la Vaquera del Parque	1905	\N	"Comedy,Short"
tt0000515	short	Los guapos del parque	1905	6	"Comedy,Short"
tt0000516	short	The Electric Hotel	1908	8	"Animation,Fantasy,Sci-Fi"
tt0000517	short	El hsar de la guardia	1905	\N	Short
tt0000518	short	Juanito el forzudo	1905	\N	Short
tt0000519	short	The Kleptomaniac	1905	8	"Crime,Drama,Short"
tt0000520	short	The Life of Charles Peace	1905	\N	"Biography,Crime,Short"
tt0000521	short	The Little Train Robbery	1905	12	"Action,Crime,Family"
tt0000522	short	The Moonshiners	1905	\N	"Action,Drama,Short"
tt0000523	short	Moose Hunting in Newfoundland	1905	\N	"Documentary,Short"
tt0000524	short	New York Subway	1905	6	"Documentary,Short"
tt0000525	short	Hanging at Jefferson City	1910	7	"Short,Western"
tt0000526	short	Pennsylvania Tunnel Excavation	1905	\N	"Documentary,Short"
tt0000527	short	Plaza de la Magdalena (Calles y plazas de Zaragoza)	1905	\N	"Documentary,Short"
tt0000528	short	"Raffles, the Amateur Cracksman"	1905	15	"Adventure,Romance,Short"
tt0000529	short	Reuben in the Opium Joint	1905	\N	"Comedy,Short"
tt0000530	short	Se da de comer	1905	\N	"Comedy,Short"
tt0000531	short	Los sitios de Chile	1905	\N	"Drama,Short,War"
tt0000532	short	Torrero y la ribera (Calles y plazas de Zaragoza)	1905	\N	"Documentary,Short"
tt0000533	short	The Wooing and Wedding of a Coon	1907	\N	"Comedy,Short"
tt0000534	short	The '?' Motorist	1906	3	"Comedy,Fantasy,Sci-Fi"
tt0000535	short	The Anarchist's Mother-in-Law	1906	4	"Comedy,Short"
tt0000536	short	Apachentanz	1906	\N	Short
tt0000537	short	"Arrival of Emigrants, Ellis Island"	1906	4	"Documentary,Short"
tt0000538	short	"Bilbao, Portugalete y los Altos Hornos"	1906	\N	"Documentary,Short"
tt0000539	short	Bonden i Kbenhavn	1906	\N	Short
tt0000540	short	Branden i Frihavnen	1906	\N	Short
tt0000541	short	Caros dd	1906	6	Short
tt0000542	short	Cerveza gratis	1906	7	"Comedy,Short"
tt0000543	short	Christian IXS bisttelse	1906	15	"Documentary,Short"
tt0000544	short	The Dancer's Dream	1906	\N	Short
tt0000545	short	Dream of a Racetrack Fiend	1906	\N	"Comedy,Short"
tt0000546	short	Dream of a Rarebit Fiend	1906	7	"Fantasy,Short"
tt0000547	short	Ferias en San Sebastin y Cabalgata en la Ra	1906	\N	"Documentary,Short"
tt0000548	short	Fiskerliv i Norden	1906	\N	Short
tt0000549	short	En forring til min Kone	1906	\N	Short
tt0000550	short	Proklamationen af Kong Frederik d. VIII	1906	3	"News,Short"
tt0000551	short	Fstningskrigen	1906	\N	Short
tt0000552	short	The Hand of the Artist	1907	\N	"Animation,Short"
tt0000553	short	The Haunted Hotel	1907	5	"Comedy,Fantasy,Horror"
tt0000554	short	Humorous Phases of Funny Faces	1906	3	"Animation,Comedy,Family"
tt0000555	short	Den hvide slavinde	1907	\N	Short
tt0000556	short	Hvnet	1907	\N	"Romance,Short"
tt0000557	short	Kathleen Mavourneen	1906	15	"Drama,Romance,Short"
tt0000558	short	Los kikos	1906	\N	"Documentary,Short"
tt0000559	short	Konfirmanden	1906	3	Short
tt0000560	short	Ladrones burlados	1906	\N	Short
tt0000561	short	The Life of a Cowboy	1906	13	"Short,Western"
tt0000562	short	Os Lusadas	1906	\N	Short
tt0000563	short	Mellem Aber og Bjrne	1906	\N	Short
tt0000564	short	A Modern Oliver Twist	1906	\N	"Drama,Short"
tt0000565	short	The Night Before Christmas	1905	9	"Animation,Family,Fantasy"
tt0000566	short	Professorens Morgenavis	1906	5	Short
tt0000567	short	The 400 Tricks of the Devil	1906	17	"Fantasy,Horror,Short"
tt0000568	short	Rosenborg Have	1906	\N	Short
tt0000569	short	Rverhvdingens Flugt og Dd	1906	\N	"Drama,Short"
tt0000570	short	San Francisco Disaster	1906	3	"Documentary,Short"
tt0000571	short	The San Francisco Earthquake	1906	14	"Documentary,History,Short"
tt0000572	short	Secreto de confesin	1906	7	Short
tt0000573	short	Den sorte maske	1906	\N	Short
tt0000574	movie	The Story of the Kelly Gang	1906	70	"Biography,Crime,Drama"
tt0000575	short	"20,000 Leagues Under the Sea"	1907	10	"Adventure,Fantasy,Sci-Fi"
tt0000576	short	Ali Baba and the Forty Thieves	1907	8	"Drama,Fantasy,Short"
tt0000577	short	"Angelo, Tyrant of Padua"	1907	\N	"Drama,Short"
tt0000578	short	"An Awful Skate; or, The Hobo on Rollers"	1907	\N	"Comedy,Family,Short"
tt0000579	short	The Bandit Makes Good	1908	\N	"Short,Western"
tt0000580	short	A Batalha das Flores no Campo Grande	1907	3	"Documentary,Short"
tt0000581	short	Bauernhaus und Grafenschlo	1907	\N	Short
tt0000582	short	Ben Hur	1907	15	"Drama,Short"
tt0000583	short	The Lady with the Camellias	1907	\N	"Drama,Romance,Short"
tt0000584	short	El ciego de la aldea	1907	8	"Crime,Drama,Short"
tt0000585	short	Concurso de sardanas en el parque Guell	1907	6	"Documentary,Short"
tt0000586	short	A Curious Dream	1907	\N	"Drama,Short"
tt0000587	short	La dea del mare	1907	\N	Short
tt0000588	short	Der var engang	1907	\N	Short
tt0000589	short	Descoberta da Amrica por Cristovo Colombo	1907	\N	"Documentary,Short"
tt0000590	short	Dr. Skinum	1907	10	"Comedy,Short"
tt0000591	short	The Prodigal Son	1907	9	"Drama,Short"
tt0000592	short	Eureka Stockade	1907	\N	Short
tt0000593	short	Fiestas de San Antonio	1907	\N	"Documentary,Short"
tt0000594	short	The Flight from the Seraglio	1907	\N	"Drama,Short"
tt0000595	short	From the Rococo Times	1908	9	"Drama,Short"
tt0000596	short	Fyrtjet	1907	\N	Short
tt0000597	short	Wonderful Mirrors	1907	7	Short
tt0000598	short	"Hamlet, Prince of Denmark"	1907	\N	"Drama,Short"
tt0000599	short	Isbjrnejagten	1907	\N	"Drama,Short"
tt0000601	short	Lohengrin	1910	\N	"Drama,Short"
tt0000602	short	Lion Hunting	1907	10	"Adventure,Drama,Short"
tt0000603	short	The Magic Fountain Pen	1909	\N	"Animation,Short"
tt0000604	short	A Misalliance	1907	\N	"Drama,Short"
tt0000605	short	Mordet paa Fyn	1907	\N	"Crime,Drama,Short"
tt0000606	short	Mr. Gay and Mrs.	1907	\N	"Comedy,Short"
tt0000607	short	La muerte del tirano	1907	\N	Short
tt0000608	short	En ny hat til Madammen	1906	\N	"Comedy,Short"
tt0000609	short	Othello	1906	\N	"Drama,Music,Romance"
tt0000610	short	Othello	1908	\N	"Drama,Romance,Short"
tt0000611	short	In the Sultan's Power	1909	\N	"Adventure,Short"
tt0000612	short	Procesin martima en Santa Cristina	1907	6	"Documentary,Short"
tt0000613	short	O Rapto de Uma Actriz	1907	\N	"Drama,Short"
tt0000614	short	The Red Spectre	1907	9	"Fantasy,Short"
tt0000615	movie	Robbery Under Arms	1907	\N	Drama
tt0000616	short	Romera a San Medn	1907	\N	"Documentary,Short"
tt0000617	short	The Robber's Sweetheart	1907	\N	"Drama,Short"
tt0000618	short	Salaviinanpolttajat	1907	20	"Comedy,Short"
tt0000619	short	Stalking and Shooting Caribou in Newfoundland	1907	\N	"Documentary,Short"
tt0000620	short	The Will	1908	\N	"Drama,Short"
tt0000621	short	That Fatal Sneeze	1907	6	"Comedy,Fantasy,Short"
tt0000622	short	Tierra baja	1907	20	Short
tt0000623	short	The Magic Bag	1907	\N	"Comedy,Short"
tt0000624	short	The Ugly Duckling	1907	\N	Short
tt0000625	short	Villafranca: Fiestas del Drac y bailes tpicos	1907	6	"Documentary,Short"
tt0000626	short	Yale Laundry	1907	\N	"Comedy,Short"
tt0000627	short	'Ostler Joe	1908	\N	"Drama,Short"
tt0000628	short	The Adventures of Dollie	1908	12	"Action,Short"
tt0000629	short	After Many Years	1908	17	"Drama,Short"
tt0000630	movie	Hamlet	1908	\N	Drama
tt0000631	short	Hamlet	1908	\N	"Drama,Short"
tt0000632	short	Amor que mata	1908	14	Short
tt0000633	short	The Anarchist's Sweetheart	1908	\N	"Drama,Short"
tt0000634	short	Antony and Cleopatra	1908	\N	"Drama,History,Romance"
tt0000636	short	As You Like It	1908	\N	Short
tt0000637	short	The Assassination of the Duke de Guise	1908	15	"Drama,History,Short"
tt0000638	short	At the Crossroads of Life	1908	\N	"Drama,Short"
tt0000639	short	At the French Ball	1908	7	"Comedy,Short"
tt0000640	short	An Awful Moment	1908	12	"Drama,Short"
tt0000641	short	Balked at the Altar	1908	12	"Comedy,Short"
tt0000642	short	The Bandit's Waterloo	1908	12	"Action,Short"
tt0000643	short	Barbara Fritchie: The Story of a Patriotic American Woman	1908	\N	"Drama,History,Short"
tt0000644	short	Behind the Scenes	1908	9	"Drama,Short"
tt0000645	short	Betrayed by a Handprint	1908	9	"Crime,Short"
tt0000646	short	Biblical Scenes	1908	\N	Short
tt0000647	short	Bjrnejagten	1910	\N	"Comedy,Short"
tt0000648	short	The Black Viper	1908	\N	"Drama,Short"
tt0000649	short	Bobby's Kodak	1908	\N	"Comedy,Short"
tt0000650	short	The Boston Tea Party	1908	\N	"Drama,History,Short"
tt0000651	short	"The Boy Detective, or The Abductors Foiled"	1908	5	"Comedy,Drama,Short"
tt0000653	short	A Calamitous Elopement	1908	12	"Comedy,Short"
tt0000654	short	The Call of the Wild	1908	16	"Action,Short"
tt0000655	short	Los calzoncillos de Tony	1908	12	Short
tt0000656	short	Il cane riconoscente	1907	\N	Short
tt0000657	short	Carreras de caballos de 1908	1908	10	"Documentary,Short"
tt0000658	short	The Puppet's Nightmare	1908	2	"Animation,Short"
tt0000659	short	Caught by Wireless	1908	10	"Drama,Short"
tt0000660	short	The Christmas Burglars	1908	11	"Comedy,Short"
tt0000661	short	Humanity Through the Ages	1908	\N	Short
tt0000662	short	Classmates	1908	\N	"Drama,Romance,Short"
tt0000663	short	The Clubman and the Tramp	1908	17	"Comedy,Short"
tt0000664	short	Los competidores	1908	6	Short
tt0000665	short	Concealing a Burglar	1908	11	"Drama,Short"
tt0000666	short	Corrida de toros con Antonio Fuentes	1908	25	"Documentary,Short,Sport"
tt0000667	short	Corrida de toros con Ricardo Torres 'Bombita'	1908	9	"Documentary,Short,Sport"
tt0000668	short	The Count of Monte Cristo	1908	14	"Action,Drama,Short"
tt0000669	short	Cupid's Pranks	1908	10	"Comedy,Fantasy,Short"
tt0000670	short	El curioso impertinente	1908	12	Short
tt0000671	short	Desdemona	1908	\N	"Drama,Short"
tt0000672	short	The Devil	1908	10	"Drama,Short"
tt0000673	short	La Dolores	1908	15	Short
tt0000674	short	Don Juan Tenorio	1908	15	"Drama,Short"
tt0000675	movie	Don Quijote	1908	\N	Drama
tt0000676	movie	Don lvaro o la fuerza del sino	1908	\N	Drama
tt0000677	short	Ex-Convict No. 900	1908	\N	"Drama,Short"
tt0000678	short	Excursin a Montserrat	1908	\N	"Documentary,Short"
tt0000679	movie	The Fairylogue and Radio-Plays	1908	120	"Adventure,Fantasy"
tt0000680	short	Falsely Accused!	1908	\N	"Drama,Short"
tt0000681	short	A Famous Escape	1908	\N	"Drama,Short"
tt0000682	short	A Fantasy	1908	2	"Animation,Fantasy,Short"
tt0000683	short	The Fatal Hour	1908	14	"Crime,Short"
tt0000684	short	Father Gets in the Game	1908	10	"Comedy,Short"
tt0000685	short	The Feud and the Turkey	1908	15	"Drama,Romance,Short"
tt0000686	short	Fiestas del carnaval de 1908 en Barcelona	1908	\N	"Documentary,Short"
tt0000687	short	"A Florida Feud: or, Love in the Everglades"	1909	\N	"Drama,Short"
tt0000688	short	The Flower Girl of Paris	1908	\N	"Drama,Short"
tt0000689	short	For Love of Gold	1908	9	"Crime,Short"
tt0000690	short	For a Wife's Honor	1908	8	"Drama,Short"
tt0000691	short	The French Maid	1908	\N	Short
tt0000692	short	El fusilamiento de Dorrego	1908	\N	"History,Short"
tt0000693	short	Gerona monumental	1908	\N	"Documentary,Short"
tt0000694	short	The Girl and the Outlaw	1908	14	"Action,Short,Western"
tt0000695	short	The Greaser's Gauntlet	1908	17	"Action,Short"
tt0000696	short	El guardia burlado	1908	9	Short
tt0000697	short	The Guerrilla	1908	15	"Action,Short,War"
tt0000698	short	The Heart of O Yama	1908	15	"Drama,Romance,Short"
tt0000699	short	The Helping Hand	1908	15	"Drama,Short"
tt0000700	short	Her First Adventure	1908	6	"Drama,Short"
tt0000701	short	His Day of Rest	1908	\N	"Comedy,Short"
tt0000703	short	Hulda's Lovers	1908	\N	"Comedy,Short"
tt0000704	short	Humpty Dumpty Circus	1898	\N	"Animation,Comedy,Short"
tt0000705	short	Inauguracin de la exposicin hispano-francesa	1908	36	"Documentary,Short"
tt0000706	short	"Ingomar, the Barbarian"	1908	13	"Drama,Romance,Short"
tt0000707	short	The Ingrate	1908	15	"Action,Short"
tt0000708	short	The Invisible Fluid	1908	12	"Comedy,Short"
tt0000709	short	Julius Caesar	1908	\N	"Drama,History,Short"
tt0000711	short	The Kentuckian	1908	\N	"Short,Western"
tt0000712	short	King of the Cannibal Islands	1908	\N	"Comedy,Short"
tt0000713	short	The King's Messenger	1908	\N	"Drama,Short"
tt0000714	short	Leah the Forsaken	1908	\N	"Drama,Short"
tt0000715	short	The Life of an American Cowboy	1908	17	"Short,Western"
tt0000716	short	Lonesome Junction	1908	\N	"Comedy,Short,Western"
tt0000717	short	Macbeth	1908	9	"Drama,Short"
tt0000718	short	Making Moving Pictures	1908	\N	"Documentary,Short"
tt0000719	short	"Mallorca, isla dorada"	1908	14	"Documentary,Short"
tt0000720	short	The Man and the Woman	1908	13	"Drama,Short"
tt0000721	short	The Man in the Box	1908	\N	"Crime,Drama,Short"
tt0000722	short	The Red Barn Mystery	1908	\N	"Drama,Short"
tt0000723	short	Mara Rosa	1908	18	Short
tt0000724	short	The Merchant of Venice	1908	9	"Drama,Short"
tt0000725	short	Mixed Babies	1908	\N	"Comedy,Short"
tt0000726	short	Monasterio de Poblet	1908	10	"Documentary,Short"
tt0000727	short	Monday Morning in a Coney Island Police Court	1908	7	"Comedy,Short"
tt0000728	short	Money Mad	1908	11	"Crime,Drama,Short"
tt0000729	short	Os Moos de Fretes Tm Sede	1908	\N	"Documentary,Short"
tt0000730	short	Mr. Jones at the Ball	1908	8	"Comedy,Short"
tt0000731	short	Mrs. Jones Entertains	1909	11	"Comedy,Short"
tt0000732	short	The Music Master	1908	\N	Short
tt0000733	short	"Old Isaacs, the Pawnbroker"	1908	10	"Drama,Short"
tt0000734	short	Othello	1908	\N	"Drama,Romance,Short"
tt0000736	short	The Outlaw	1908	\N	"Short,Western"
tt0000737	short	Over the Hill to the Poorhouse	1908	\N	"Drama,Short"
tt0000738	short	The Paris Hat	1908	\N	Short
tt0000739	movie	El pastorcito de Torrente	1908	\N	Drama
tt0000740	short	The Pirate's Gold	1908	16	"Action,Short"
tt0000741	short	The Planter's Wife	1908	14	"Action,Drama,Short"
tt0000742	short	Poverty and Compassion	1908	\N	"Drama,Short"
tt0000743	short	The Princess in the Vase	1908	\N	"Comedy,Short"
tt0000744	short	Professional Jealousy	1908	\N	Short
tt0000745	short	"Raffles, an American Cracksman"	1908	\N	"Drama,Short"
tt0000746	short	The Reckoning	1908	8	"Drama,Short"
tt0000747	short	The Red Girl	1908	17	"Action,Short"
tt0000748	short	The Red Man and the Child	1908	14	"Action,Short,Western"
tt0000749	short	Rescued from an Eagle's Nest	1908	8	"Action,Short"
tt0000750	short	Richard III	1908	\N	"Drama,Short"
tt0000751	short	The Roman	1910	\N	"Drama,Short"
tt0000752	short	Romance of a Jewess	1908	10	"Drama,Short"
tt0000753	short	The Romance of an Egg	1908	\N	"Comedy,Short"
tt0000754	short	Romeo and Juliet	1908	\N	"Drama,Romance,Short"
tt0000755	short	The Dream of an Opium Fiend	1908	4	Short
tt0000756	short	The Sculptor's Nightmare	1908	11	"Comedy,Short"
tt0000757	short	She	1908	\N	"Fantasy,Sci-Fi,Short"
tt0000758	short	Sherlock Holmes	1908	\N	"Mystery,Short"
tt0000759	short	Sherlock Holmes II: Raffles Escaped from Prison	1909	\N	"Comedy,Short"
tt0000760	short	Sherlock Holmes III: The Detective's Adventure in the Gas Cellar	1909	\N	"Drama,Mystery,Short"
tt0000761	short	"Simulacro de bomberos en la Plaza de Catalua, de Barcelona"	1908	7	"Documentary,History,Short"
tt0000762	short	A Smoked Husband	1908	8	"Comedy,Short"
tt0000763	short	The Snowman	1908	\N	Short
tt0000764	short	The Song of the Shirt	1908	11	"Drama,Short"
tt0000765	short	The Stage Rustler	1908	\N	"Short,Western"
tt0000766	short	The Stage-Struck Daughter	1908	\N	Short
tt0000767	short	The Stolen Jewels	1908	11	"Drama,Short"
tt0000768	short	Svend Dyrings hus	1908	\N	Short
tt0000769	short	Knight of Black Art	1908	6	Short
tt0000770	short	The Taming of the Shrew	1908	17	"Comedy,Romance,Short"
tt0000771	short	The Tavern Keeper's Daughter	1908	7	"Action,Short"
tt0000772	short	The Test of Friendship	1908	13	"Drama,Short"
tt0000773	short	Thompson's Night Out	1908	\N	Short
tt0000774	short	To the Custody of the Father	1908	\N	"Drama,Short"
tt0000775	short	Susceptible Youth	1908	\N	"Comedy,Short"
tt0000776	short	The Last Days of Pompeii	1908	17	"Drama,Short"
tt0000777	short	An Unexpected Santa Claus	1908	\N	"Comedy,Short"
tt0000778	short	The Valet's Wife	1908	\N	"Comedy,Short"
tt0000779	short	The Vaquero's Vow	1908	13	"Action,Romance,Short"
tt0000780	short	"Hercules the Athlete; or, Love Behind the Scenes"	1908	\N	Short
tt0000781	short	The Viking's Daughter: The Story of the Ancient Norsemen	1908	\N	"Adventure,Drama,Romance"
tt0000782	short	"A Visit to the Seaside at Brighton Beach, England"	1910	8	"Documentary,Short"
tt0000783	short	When Knighthood Was in Flower	1908	10	Short
tt0000784	short	When Knights Were Bold	1908	\N	Short
tt0000785	short	Where the Breakers Roar	1908	9	"Drama,Short"
tt0000786	short	Wiegenlied	1908	\N	"Drama,Short"
tt0000787	short	A Woman's Way	1908	11	"Action,Short"
tt0000788	short	The Yellow Peril	1908	\N	"Comedy,Short"
tt0000789	short	The Zulu's Heart	1908	13	"Action,Short"
tt0000790	short	The Battle in the Clouds	1909	11	"Fantasy,Sci-Fi,Short"
tt0000791	short	Amor heroico	1909	\N	Short
tt0000792	short	And a Little Child Shall Lead Them	1909	4	"Drama,Short"
tt0000793	movie	Andreas Hofer	1909	\N	Drama
tt0000794	short	The Apache Girl's Revenge	1909	\N	"Drama,Short"
tt0000795	short	The Artist's Revenge	1909	\N	"Drama,Short"
tt0000796	short	As It Is in Real Life	1909	\N	Short
tt0000797	short	At the Altar	1909	11	"Drama,Short"
tt0000798	short	An Attempt to Smash a Bank	1909	\N	"Drama,Short"
tt0000799	short	Aventuras de Pepn	1909	\N	"Comedy,Short"
tt0000800	short	The Awakening	1909	8	"Comedy,Drama,Short"
tt0000801	short	A Baby's Shoe	1909	11	"Drama,Short"
tt0000802	short	The Bailiff and the Dressmakers	1909	\N	"Comedy,Short"
tt0000803	short	The Child Benefactor	1909	\N	"Drama,Short"
tt0000804	short	El barranco del lobo	1909	\N	"Documentary,Short"
tt0000805	short	Bao imprevisto	1909	\N	"Comedy,Short"
tt0000806	short	The Best Man Wins	1909	\N	"Short,Western"
tt0000807	short	The Better Way	1909	11	"Drama,Short"
tt0000808	short	Betty's Choice	1909	\N	"Romance,Short"
tt0000809	short	Bill Sharkey's Last Game	1910	\N	"Short,Western"
tt0000810	short	The Black Sheep	1909	\N	"Drama,Short"
tt0000811	short	The Blind Man	1909	\N	"Drama,Short"
tt0000812	movie	El blocao Velarde	1909	\N	\N
tt0000813	short	Bluebeard	1909	\N	"Drama,Short"
tt0000814	movie	La bocana de Mar Chica	1909	\N	\N
tt0000815	short	The Brahma Diamond	1909	11	Short
tt0000816	short	The Broken Locket	1909	11	"Drama,Short"
tt0000817	short	A Message to Napoleon	1909	\N	"Drama,Short"
tt0000818	short	The Burglar and the Child	1909	\N	"Crime,Drama,Short"
tt0000819	short	A Burglar's Mistake	1909	10	Short
tt0000820	short	Campaa del Riff	1909	\N	"Documentary,Short"
tt0000821	short	The Cardinal's Conspiracy	1909	11	"Drama,Short"
tt0000822	short	Celos gitanos	1909	24	Short
tt0000823	short	A Change of Heart	1909	11	"Drama,Short"
tt0000824	short	A Child of the Forest	1909	\N	"Drama,Short"
tt0000825	short	The Children's Friend	1909	4	"Drama,Short"
tt0000826	short	Choosing a Husband	1909	6	"Comedy,Short"
tt0000827	short	"Comata, the Sioux"	1909	10	"Short,Western"
tt0000828	short	Confidence	1909	11	"Drama,Short"
tt0000829	short	A Convict's Sacrifice	1909	11	"Drama,Short"
tt0000830	short	Corazn de madre	1909	12	"Drama,Short"
tt0000831	short	The Cord of Life	1909	9	"Crime,Drama,Short"
tt0000832	short	A Corner in Wheat	1909	14	"Drama,Short"
tt0000833	short	The Country Doctor	1909	14	"Drama,Short"
tt0000834	short	A Coward's Courage	1909	\N	"Drama,Short"
tt0000835	short	The Cricket on the Hearth	1909	10	Short
tt0000836	short	Os Crimes de Diogo Alves	1909	16	Short
tt0000837	short	The Criminal Hypnotist	1909	10	"Crime,Short"
tt0000838	movie	A Cultura do Cacau	1909	\N	\N
tt0000839	short	The Curse of Money	1909	\N	"Drama,Short"
tt0000840	short	The Curtain Pole	1909	13	"Comedy,Short"
tt0000841	short	The Day After	1909	\N	"Comedy,Short"
tt0000842	movie	De Garraf a Barcelona	1909	\N	\N
tt0000843	short	The Death Disc: A Story of the Cromwellian Period	1909	11	"Drama,Short"
tt0000844	short	The Death of Ivan the Terrible	1909	\N	"Drama,History,Short"
tt0000845	short	The Deception	1909	7	"Drama,Short"
tt0000846	movie	Un da en Xochimilco	1909	\N	\N
tt0000847	short	Don Juan heiratet	1909	10	Short
tt0000848	short	The Painting of a Miraculous Spider	1908	\N	Short
tt0000849	short	Dos guapos frente a frente	1909	\N	"Comedy,Short"
tt0000850	movie	Los dos hermanos	1909	\N	\N
tt0000851	short	The Drive for a Life	1909	10	"Drama,Short"
tt0000852	short	A Drunkard's Reformation	1909	13	"Drama,Short"
tt0000853	short	The Eavesdropper	1909	7	"Drama,Short"
tt0000854	short	Edgar Allan Poe	1909	7	"Biography,Drama,Short"
tt0000855	short	Eloping with Auntie	1909	7	Short
tt0000856	short	Entrevista de los Presidentes Daz-Taft	1909	30	"Documentary,Short"
tt0000857	short	Eradicating Aunty	1909	6	"Comedy,Short"
tt0000858	short	The Expiation	1909	11	"Drama,Short"
tt0000859	movie	Fabricacin del corcho en Sant Feliu de Guixols	1909	\N	\N
tt0000860	short	The Faded Lilies	1909	5	"Drama,Short"
tt0000861	short	A Fair Exchange	1909	11	"Drama,Short"
tt0000862	movie	Faldgruben	1909	\N	\N
tt0000863	short	Farmer Giles' Visit to London	1909	\N	"Comedy,Short"
tt0000864	short	The Fascinating Mrs. Francis	1909	5	"Comedy,Short"
tt0000865	short	A Father's Mistake	1909	\N	"Crime,Drama,Short"
tt0000866	short	Fellow Clerks	1909	\N	"Crime,Drama,Short"
tt0000867	movie	Fiesta de toros	1909	\N	\N
tt0000868	movie	Fiestas de Santa Luca - Belenes	1909	\N	\N
tt0000869	movie	Fiestas en La Garriga	1909	\N	\N
tt0000870	short	A Fool's Revenge	1909	11	"Drama,Short"
tt0000871	short	Fools of Fate	1909	11	"Drama,Short"
tt0000872	short	The Foundling	1909	\N	"Drama,Short"
tt0000873	short	Bakchisarayskiy fontan	1909	\N	"Drama,Short"
tt0000874	short	The French Duel	1909	4	"Comedy,Short"
tt0000875	short	The Friend of the Family	1909	8	"Drama,Short"
tt0000876	short	Fuss and Feathers	1909	\N	"Comedy,Short"
tt0000877	short	Getting Even	1909	6	"Comedy,Short"
tt0000878	short	The Gibson Goddess	1909	6	"Comedy,Short"
tt0000879	movie	Gira poltica de Madero y Pino Surez	1909	\N	\N
tt0000880	short	The Girls and Daddy	1909	15	"Drama,Short"
tt0000881	short	Le glas du pre Csaire	1909	\N	Short
tt0000882	short	The Golden Louis	1909	5	"Drama,Short"
tt0000883	short	The Grey Lady	1909	14	"Mystery,Short"
tt0000884	short	The Red Domino	1909	\N	"Drama,Short"
tt0000885	short	Guzmn el Bueno	1909	19	Short
tt0000886	movie	"Hamlet, Prince of Denmark"	1910	\N	Drama
tt0000887	short	Hansel and Gretel	1909	\N	"Drama,Short"
tt0000888	short	The Heart of a Clown	1909	\N	"Drama,Short"
tt0000889	short	The Heart of a Cowboy	1909	\N	"Short,Western"
tt0000890	short	The Heart of an Outlaw	1909	\N	"Short,Western"
tt0000891	movie	Cycle Rider and the Witch	1909	\N	\N
tt0000892	short	Her First Biscuits	1909	6	"Comedy,Short"
tt0000893	short	Her Indian Hero	1912	\N	"Short,Western"
tt0000894	short	The Farmer's Grandson	1909	\N	"Drama,Short"
tt0000895	short	The Hessian Renegades	1909	10	"Drama,Short,War"
tt0000896	short	The Hindoo Dagger	1909	10	"Drama,Mystery,Short"
tt0000897	short	His Duty	1909	5	"Drama,Short"
tt0000898	short	His Lost Love	1909	11	"Drama,Short"
tt0000899	short	His Reformation	1909	\N	"Short,Western"
tt0000900	short	His Ward's Love	1909	3	Short
tt0000901	short	His Wife's Mother	1909	6	"Comedy,Short"
tt0000902	short	His Wife's Visitor	1909	6	"Comedy,Short"
tt0000903	short	The Honor of Thieves	1909	11	"Crime,Short"
tt0000904	short	The House of Cards	1909	16	"Drama,Short,Western"
tt0000905	short	I Did It	1909	4	Short
tt0000906	short	The Idiot of the Mountains	1909	\N	"Drama,Short"
tt0000907	short	In Little Italy	1909	10	"Drama,Short"
tt0000908	short	In Old Kentucky	1909	11	"Drama,Short,War"
tt0000909	short	In a Hempen Bag	1909	5	"Drama,Short"
tt0000910	short	In the Watches of the Night	1909	11	"Drama,Short"
tt0000911	short	In the Window Recess	1909	4	"Drama,Short"
tt0000912	short	The Indian Runner's Romance	1909	11	"Short,Western"
tt0000913	short	The Indian Trailer	1909	\N	"Short,Western"
tt0000914	short	Industria del corcho	1909	7	Short
tt0000915	short	Jailbird in Borrowed Feathers	1910	\N	"Comedy,Short"
tt0000916	short	Je voudrais un enfant	1910	6	"Comedy,Short"
tt0000917	short	Jealousy and the Man	1909	5	"Comedy,Short"
tt0000918	short	"Jessie, the Stolen Child"	1909	\N	"Drama,Short"
tt0000919	short	The Jilt	1909	11	"Drama,Short"
tt0000920	short	Jones and His New Neighbors	1909	5	"Comedy,Short"
tt0000921	short	Jones and the Lady Book Agent	1909	6	"Comedy,Short"
tt0000922	short	The Joneses Have Amateur Theatricals	1909	4	"Comedy,Short"
tt0000923	short	El joyero	1909	\N	"Drama,Short"
tt0000924	short	A Bad Case	1909	5	"Animation,Short"
tt0000925	short	Judgment	1909	\N	"Short,Western"
tt0000926	short	Justicia de Felipe II	1909	\N	"Drama,History,Short"
tt0000927	short	Kinemacolor Puzzle	1909	\N	Short
tt0000928	short	King Lear	1909	16	"Drama,Short"
tt0000929	short	Klebolin klebt alles	1909	\N	"Comedy,Short"
tt0000930	short	Der kleine Detektiv	1909	\N	Short
tt0000931	short	Ddsspringet	1910	\N	Short
tt0000932	short	A Woman of the People	1909	\N	"Drama,Short"
tt0000933	short	Lady Helen's Escapade	1909	8	"Comedy,Drama,Short"
tt0000934	short	Leather Stocking	1909	11	"Adventure,Short"
tt0000935	short	The Light That Came	1909	11	"Drama,Short"
tt0000936	short	Lines of White on a Sullen Sea	1909	11	"Drama,Short"
tt0000938	short	The Little Darling	1909	2	"Comedy,Short"
tt0000939	short	The Little Teacher	1909	11	"Drama,Short"
tt0000940	short	Lochinvar	1909	\N	"Drama,Short"
tt0000941	movie	Locura de amor	1909	\N	Drama
tt0000942	short	The Lonely Villa	1909	8	"Crime,Drama,Short"
tt0000943	short	Love Finds a Way	1909	5	"Comedy,Short"
tt0000944	short	The Luck of the Cards	1909	\N	"Drama,Short"
tt0000945	short	Lucky Jim	1909	5	"Drama,Short"
tt0000946	short	The Lure of the Gown	1909	6	Short
tt0000947	movie	Lgens offer	1909	\N	\N
tt0000948	short	La lgende de l'arc-en-ciel	1909	\N	Short
tt0000949	short	Det lbske gasrr	1909	\N	Short
tt0000950	short	Macbeth	1909	\N	"Drama,Short"
tt0000951	short	"Madam Sans Gene; or, The Duchess of Danzig"	1909	\N	"Drama,Short"
tt0000952	short	Madame de Langeais	1910	\N	"Drama,Short"
tt0000953	short	A Maid of the Mountains	1909	\N	"Drama,Short"
tt0000954	short	Mamma	1909	\N	Short
tt0000955	short	A Man with Three Wives	1909	\N	"Comedy,Short"
tt0000956	short	The Maniac Cook	1909	9	"Drama,Short"
tt0000957	short	Le mariage forc	1914	20	"Comedy,Short"
tt0000958	short	The Medicine Bottle	1909	5	"Drama,Short"
tt0000959	movie	Melilla y el Gurugu	1909	\N	\N
tt0000960	short	The Mended Lute	1909	11	"Short,Western"
tt0000961	short	The Message	1909	10	"Drama,Short"
tt0000962	short	The Mexican Sweethearts	1909	3	Short
tt0000963	short	A Mexican's Gratitude	1909	\N	"Short,Western"
tt0000964	short	A Midnight Adventure	1909	6	Short
tt0000965	short	Midnight Disturbance	1909	\N	"Comedy,Short"
tt0000966	short	A Midsummer Night's Dream	1909	12	"Drama,Fantasy,Romance"
tt0000967	short	The Mills of the Gods	1909	7	Short
tt0000968	short	Mistaken Identity	1909	\N	"Comedy,Short"
tt0000969	short	Les Misrables	1909	\N	"Drama,History,Short"
tt0000970	short	The Life of Moliere	1910	\N	"Biography,Drama,Short"
tt0000971	short	The Mill	1909	\N	"Drama,Romance,Short"
tt0000972	short	The Mountaineer's Honor	1909	11	"Drama,Short"
tt0000974	short	Mr. Jones Has a Card Party	1909	10	"Comedy,Short"
tt0000975	short	Mr. Jones' Burglar	1909	4	"Comedy,Short"
tt0000976	short	"Mrs. Jones' Lover; or, 'I Want My Hat'"	1909	5	"Comedy,Short"
tt0000977	short	Mutterliebe	1909	\N	Short
tt0000978	short	Napoleon og hans lille Trompetist	1909	\N	Short
tt0000979	short	"Napoleon, the Man of Destiny"	1908	\N	"Drama,Short"
tt0000980	short	A Narrow Escape from Lynching	1909	\N	"Drama,Short"
tt0000981	short	The Necklace	1909	11	"Drama,Short"
tt0000982	short	The New Servant	1909	\N	"Comedy,Short"
tt0000983	short	A New Trick	1909	2	Short
tt0000984	movie	Nios en la alameda	1909	\N	\N
tt0000985	short	The Note in the Shoe	1909	8	"Drama,Short"
tt0000986	short	Nursing a Viper	1909	10	"Drama,Short"
tt0000987	short	How Brother Cook was Taught a Lesson	1910	\N	"Comedy,Short"
tt0000988	short	The Short-Sighted Governess	1909	2	"Comedy,Short"
tt0000989	short	"Oh, Uncle!"	1909	3	"Comedy,Short"
tt0000990	short	Oliver Twist	1909	\N	"Drama,Short"
tt0000991	short	On the Little Big Horn or Custer's Last Stand	1909	\N	"Action,Drama,History"
tt0000992	movie	De onde Veje	1909	\N	\N
tt0000993	short	One Busy Hour	1909	3	"Comedy,Short"
tt0000994	short	One Good Turn Deserves Another	1909	\N	"Drama,Short"
tt0000995	short	One Touch of Nature	1909	10	"Drama,Short"
tt0000996	short	Only a Tramp	1909	\N	"Drama,Short"
tt0000997	short	The Open Gate	1909	11	"Drama,Short"
tt0000998	short	Othello	1909	12	"Drama,Romance,Short"
tt0000999	short	Paul Wang's Destiny	1909	\N	"Drama,Short"
tt0001000	short	The Peachbasket Hat	1909	7	"Comedy,Short"
tt0001001	short	"Pippa Passes; or, The Song of Conscience"	1909	11	"Drama,Short"
tt0001002	short	The Politician's Love Story	1909	6	"Comedy,Romance,Short"
tt0001003	short	Por un ratn	1909	8	"Comedy,Short"
tt0001004	short	Portrait of Mireille	1909	8	Short
tt0001005	short	Pranks	1909	4	"Comedy,Short"
tt0001006	short	Primera carrera internacional de automviles 'Pea-Rhin'	1909	10	Short
tt0001007	movie	La primera y segunda casetas	1909	\N	\N
tt0001008	short	The Prince and the Pauper	1909	\N	Short
tt0001009	short	"Princess Nicotine; or, The Smoke Fairy"	1909	5	"Comedy,Fantasy,Short"
tt0001010	movie	Proteccin de un convoy de vveres en el puente de camellos	1909	\N	\N