tt0001011	short	The Prussian Spy	1909	5	"Drama,Short"
tt0001012	short	The Ranchman's Rival	1909	\N	"Short,Western"
tt0001013	short	The Red Man's View	1909	14	"Short,Western"
tt0001014	short	The Renunciation	1909	11	Short
tt0001015	short	The Restoration	1909	10	"Drama,Short"
tt0001016	short	Resurrection	1909	12	"Drama,Short"
tt0001017	short	A Wedding During the French Revolution	1910	\N	"Drama,Short"
tt0001018	short	Richelieu; or: The Conspiracy	1910	\N	"Drama,Short"
tt0001019	short	The Road Agents	1909	\N	"Short,Western"
tt0001020	short	The Road to the Heart	1909	7	"Comedy,Short"
tt0001021	short	Robbing the Widowed and Fatherless	1909	\N	"Drama,Short"
tt0001022	short	A Rose of the Tenderloin	1909	\N	"Drama,Short"
tt0001023	short	The Roue's Heart	1909	8	"Drama,Short"
tt0001024	short	A Rude Hostess	1909	5	Short
tt0001025	short	A Rural Elopement	1909	9	"Comedy,Romance,Short"
tt0001026	short	Ruy Blas	1909	\N	"Drama,Short"
tt0001027	short	The Sacrifice	1909	7	"Comedy,Romance,Short"
tt0001028	movie	Salome Mad	1909	\N	Comedy
tt0001029	short	The Salvation Army Lass	1909	15	"Drama,Short"
tt0001030	short	Saul and David	1909	10	"Drama,Short"
tt0001031	short	Schneider's Anti-Noise Crusade	1909	\N	"Comedy,Short"
tt0001032	short	The Sealed Room	1909	11	"Drama,History,Short"
tt0001033	short	The Seventh Day	1909	8	"Drama,Short"
tt0001034	short	Shanghaied	1909	\N	"Drama,Short"
tt0001035	short	She Would Be an Actress	1909	5	Short
tt0001036	short	Sherlock Holmes IV	1909	\N	"Mystery,Short"
tt0001037	short	Sherlock Holmes V	1909	\N	"Drama,Short"
tt0001038	movie	Sherlock Holmes VI	1910	\N	\N
tt0001039	short	A Sinner's Repentance	1909	\N	"Drama,Short"
tt0001040	short	A Sister's Love: A Tale of the Franco-Prussian War	1909	\N	"Drama,Short"
tt0001041	short	The Slave	1909	11	"Drama,Short"
tt0001042	short	The Sleepwalker	1909	\N	"Crime,Short"
tt0001043	movie	Smith's Knockabout Theatre	1909	\N	\N
tt0001044	short	The Son's Return	1909	11	"Drama,Short"
tt0001045	movie	Le songe d'une nuit d't	1909	\N	\N
tt0001046	short	A Sound Sleeper	1909	2	"Comedy,Short"
tt0001047	short	The Spanish Girl	1909	\N	"Short,Western"
tt0001048	short	The Special License	1909	\N	"Drama,Short"
tt0001049	movie	Gngehvdingen	1909	\N	"Drama,War"
tt0001050	short	A Strange Meeting	1909	11	"Drama,Short"
tt0001051	movie	El sueo milagroso	1909	\N	\N
tt0001052	short	The Suicide Club	1909	4	"Comedy,Short"
tt0001053	short	A Sweet Revenge	1909	5	"Drama,Short"
tt0001054	short	Sweet and Twenty	1909	6	"Romance,Short"
tt0001055	short	A Tale of the West	1909	\N	"Drama,Short,Western"
tt0001056	short	Teaching a Husband a Lesson	1909	\N	"Comedy,Short"
tt0001057	short	Ten Nights in a Barroom	1909	\N	"Drama,Short"
tt0001058	short	Tender Hearts	1909	8	"Drama,Short"
tt0001059	movie	O Terremoto de Benavente	1909	\N	Documentary
tt0001060	short	The Test	1909	6	"Drama,Short"
tt0001061	short	They Would Elope	1909	6	"Comedy,Short"
tt0001062	short	Those Awful Hats	1909	2	"Comedy,Short"
tt0001063	short	Those Boys!	1909	4	Short
tt0001064	short	Through the Breakers	1909	11	"Drama,Short"
tt0001065	short	Tis an Ill Wind That Blows No Good	1909	10	"Drama,Short"
tt0001066	short	De to guldgravere	1909	\N	Short
tt0001067	short	To Save Her Soul	1909	11	"Drama,Short"
tt0001068	movie	Toma caseta Z	1909	\N	\N
tt0001069	movie	Toma del Gurugu	1909	\N	\N
tt0001070	short	Tragedia torera	1909	14	Short
tt0001071	short	Tragic Love	1909	15	"Drama,Short"
tt0001072	short	A Trap for Santa Claus	1909	16	"Drama,Short"
tt0001073	short	The Treacherous Policeman	1909	\N	"Crime,Short"
tt0001074	short	The Trick That Failed	1909	7	"Drama,Short"
tt0001075	short	A Troublesome Satchel	1909	2	"Comedy,Short"
tt0001076	short	Trying to Get Arrested	1909	4	"Comedy,Short"
tt0001077	short	Twin Brothers	1909	5	"Comedy,Short"
tt0001078	short	Two Memories	1909	3	"Drama,Short"
tt0001079	short	Two Women and a Man	1909	11	"Drama,Short"
tt0001080	movie	Two of the Boys	1909	\N	\N
tt0001081	movie	La vida en el campamento	1909	\N	\N
tt0001082	movie	Viernes de dolores	1909	\N	\N
tt0001083	short	The Violin Maker of Cremona	1909	10	"Drama,Short"
tt0001084	short	The Voice of the Violin	1909	16	Short
tt0001085	short	"Wanted, a Child"	1909	3	"Drama,Short"
tt0001086	short	Was Justice Served?	1909	10	"Drama,Short"
tt0001087	short	Washington Under the American Flag	1909	\N	"Drama,Short"
tt0001088	short	The Way of Man	1909	11	"Drama,Short"
tt0001089	short	We Must Do Our Best	1909	10	"Comedy,Short"
tt0001090	short	The Welcome Burglar	1909	13	"Drama,Short"
tt0001091	short	What Drink Did	1909	12	"Drama,Short"
tt0001092	short	What's Your Hurry?	1909	4	Short
tt0001093	short	When Thieves Fall Out	1909	\N	"Crime,Drama,Short"
tt0001094	short	The Winning Coat	1909	8	"Drama,Short"
tt0001095	short	With Her Card	1909	11	"Drama,Short"
tt0001096	short	Within an Ace	1909	\N	"Drama,Short,War"
tt0001097	short	A Woman's Vanity	1909	\N	"Drama,Short"
tt0001098	short	The Wooden Leg	1909	3	"Comedy,Short"
tt0001099	short	A Wreath in Time	1909	9	"Comedy,Short"
tt0001100	short	The Wrong Coat	1909	\N	"Crime,Drama,Short"
tt0001101	movie	Abraham Lincoln's Clemency	1910	\N	\N
tt0001102	short	Across the Plains	1910	\N	"Short,Western"
tt0001103	short	An Affair of Hearts	1910	\N	"Comedy,Short"
tt0001104	short	The Affair of an Egg	1910	\N	"Comedy,Short"
tt0001105	short	The Woman Always Pays	1910	38	"Drama,Short"
tt0001106	short	Alice's Adventures in Wonderland	1910	10	"Adventure,Comedy,Drama"
tt0001107	short	All on Account of the Milk	1910	\N	"Comedy,Short"
tt0001108	short	Almost	1910	\N	"Comedy,Short"
tt0001109	movie	L'aluminite	1910	\N	\N
tt0001110	short	Amateur Night	1910	\N	"Comedy,Short"
tt0001111	short	Ambrosius	1910	\N	"Biography,Short"
tt0001112	movie	Amleto	1910	\N	Drama
tt0001113	movie	Amor gitano	1910	\N	\N
tt0001114	short	The Angel of the Studio	1912	\N	"Drama,Romance,Short"
tt0001115	movie	Ansigttyven I	1910	\N	Crime
tt0001116	movie	Ansigttyven II	1910	\N	\N
tt0001117	short	Cleopatra	1910	\N	"Drama,History,Romance"
tt0001118	short	An Arcadian Maid	1910	16	"Drama,Short"
tt0001119	short	Arms and the Woman	1910	\N	"Drama,Short"
tt0001120	short	As It Is in Life	1910	16	"Drama,Short"
tt0001121	short	As the Bells Rang Out!	1910	8	"Drama,Short"
tt0001122	movie	The Red Inn	1910	\N	\N
tt0001123	short	Away Out West	1910	\N	"Short,Western"
tt0001124	short	The Bad Man's Christmas Gift	1910	\N	"Short,Western"
tt0001125	short	The Bad Man's Last Deed	1910	\N	"Short,Western"
tt0001126	short	A Rough Night on the Bridge	1910	\N	"Comedy,Short"
tt0001127	short	Baixant de la font del Gat	1910	\N	"Comedy,Short"
tt0001128	short	The Bandit's Wife	1910	\N	"Short,Western"
tt0001129	short	The Banker's Daughters	1910	16	"Drama,Short"
tt0001130	short	The Bearded Bandit	1910	\N	"Short,Western"
tt0001131	short	Behind the Scenes	1910	\N	"Drama,Short"
tt0001132	short	The Bewitched Boxing Gloves	1910	\N	"Comedy,Short"
tt0001133	short	The Blue Bird	1910	\N	"Drama,Fantasy,Short"
tt0001134	short	Briton and Boer	1909	\N	"Action,Short,War"
tt0001135	short	The Broken Doll	1910	17	"Drama,Short"
tt0001136	short	A Broken Spell	1910	\N	"Drama,Short"
tt0001137	short	Broncho Billy's Redemption	1910	\N	"Short,Western"
tt0001138	short	The Brothers	1910	\N	"Drama,Short"
tt0001139	short	Buffalo Bill's Wild West and Pawnee Bill's Far East	1910	\N	Short
tt0001140	short	The Bully	1910	\N	"Drama,Short"
tt0001141	movie	The Butterfly	1910	\N	\N
tt0001142	movie	By Order of Napoleon	1910	\N	\N
tt0001143	short	The Call to Arms	1910	17	"Drama,Short"
tt0001144	short	The Call	1910	11	"Drama,Short"
tt0001145	short	Carceleras	1910	\N	"Drama,Short"
tt0001146	short	Carminella	1910	\N	"Drama,Short"
tt0001147	movie	O Centenrio da Guerra Peninsular	1910	\N	Documentary
tt0001148	short	Chantecler Atraioado	1910	\N	"Comedy,Short"
tt0001149	short	The Child and the Fiddler	1910	\N	"Crime,Drama,Short"
tt0001150	short	A Child of the Ghetto	1910	16	"Drama,Short"
tt0001151	short	A Child's Faith	1910	\N	"Drama,Short"
tt0001152	short	A Child's Impulse	1910	17	"Drama,Short"
tt0001153	short	A Child's Stratagem	1910	17	"Drama,Short"
tt0001154	short	Circle C Ranch's Wedding Present	1910	\N	"Short,Western"
tt0001155	short	The Clerk's Downfall	1910	\N	"Crime,Drama,Short"
tt0001156	short	The Cloister's Touch	1910	\N	"Drama,Short"
tt0001157	short	The Common Enemy	1910	\N	"Drama,Short"
tt0001158	short	Concurso de nios	1906	\N	"Documentary,Short"
tt0001159	movie	The Connecticut Yankee	1910	\N	\N
tt0001160	short	Conscience	1910	\N	"Drama,Short"
tt0001161	short	The Converts	1910	16	"Drama,Short"
tt0001162	short	Un corpus de sangre	1910	13	Short
tt0001163	movie	Corrida da Rampa	1910	\N	Documentary
tt0001164	short	The Coster's Wedding	1910	\N	"Comedy,Short"
tt0001165	short	The Course of True Love	1910	\N	"Drama,Short"
tt0001166	short	The Courtship of Miles Standish	1910	\N	"Drama,Romance,Short"
tt0001167	short	The Cowboy and the Squaw	1910	\N	"Short,Western"
tt0001168	short	A Cowboy's Mother-in-Law	1910	\N	"Comedy,Short,Western"
tt0001169	short	The Cowboy's Sweetheart	1910	\N	"Short,Western"
tt0001170	short	A Cowboy's Vindication	1910	\N	"Short,Western"
tt0001171	short	The Cowpuncher's Ward	1910	\N	"Short,Western"
tt0001172	short	Cretinetti e le donne	1910	\N	"Comedy,Short"
tt0001173	short	The Crime of a Grandfather	1910	\N	"Drama,Short"
tt0001174	short	Cyclone Pete's Matrimony	1910	10	"Comedy,Short"
tt0001175	movie	Camille	1912	\N	"Drama,Romance"
tt0001176	short	The Dancing Girl of Butte	1910	11	"Drama,Short"
tt0001177	short	Davy Crockett	1910	\N	"Adventure,Short"
tt0001178	short	The Deputy's Love Affair	1912	\N	"Romance,Short,Western"
tt0001179	movie	Desfile histrico del centenario	1910	\N	\N
tt0001180	short	The Desperado	1910	\N	"Short,Western"
tt0001181	short	El diablo est en Zaragoza	1910	\N	"Fantasy,Short"
tt0001182	short	A Dixie Mother	1910	10	"Drama,Short"
tt0001183	short	Djvlesonaten	1910	\N	Short
tt0001184	movie	Don Juan de Serrallonga	1910	58	"Adventure,Drama"
tt0001185	short	Dorian Grays Portrt	1910	\N	"Drama,Short"
tt0001186	movie	Dorothy and the Scarecrow in Oz	1910	\N	\N
tt0001187	short	The Duke's Plan	1910	11	"Drama,Short"
tt0001188	short	The Dumb Half Breed's Defense	1910	\N	"Short,Western"
tt0001189	short	Den dde Rotte	1910	\N	"Drama,Short"
tt0001190	short	Dden	1910	\N	"Drama,Short"
tt0001191	short	Effecting a Cure	1910	\N	"Comedy,Short"
tt0001192	short	The Electrical Vitalizer	1910	9	"Comedy,Short"
tt0001193	short	Elektra	1910	\N	"Drama,Short"
tt0001194	short	Elskovsleg	1910	\N	Short
tt0001195	short	Elverhj	1910	\N	"History,Short"
tt0001196	short	Elverhj	1910	6	"History,Short"
tt0001197	short	Les enfants d'douard	1914	\N	"Drama,Short"
tt0001198	short	The Engineer's Romance	1910	\N	"Drama,Short"
tt0001199	short	The Engineer's Daughter	1911	\N	"Drama,Short"
tt0001200	short	The Englishman and the Girl	1910	11	"Comedy,Short"
tt0001201	short	La esclusa	1910	\N	"Drama,Short"
tt0001202	short	Examination Day at School	1910	17	"Comedy,Short"
tt0001203	movie	Excursin al Gombreny	1910	\N	\N
tt0001204	short	La expiacin	1910	\N	Short
tt0001205	short	Fabricacin del cemento Asland	1910	\N	"Documentary,Short"
tt0001206	short	The Face at the Window	1910	17	"Drama,Short"
tt0001207	short	Faithful	1910	17	"Drama,Short"
tt0001208	short	The Farmer's Daughter	1910	\N	"Comedy,Short"
tt0001209	short	Una farsa de colas	1910	\N	"Comedy,Short"
tt0001210	short	A Fatal Picnic	1910	\N	"Comedy,Short"
tt0001211	short	Faust	1910	\N	"Drama,Short"
tt0001212	short	La fecha de Pepn	1910	\N	"Comedy,Short"
tt0001213	short	The Fence on 'Bar Z' Ranch	1910	\N	"Short,Western"
tt0001214	short	"The Vow; or, Jephthah's Daughter"	1910	\N	"Drama,Short"
tt0001215	short	The End of Paganini	1910	\N	"Drama,Short"
tt0001216	short	The Final Settlement	1910	16	"Drama,Short"
tt0001217	short	A Flash of Light	1910	17	"Romance,Short"
tt0001218	short	A Fallen Spirit	1910	6	"Animation,Fantasy,Horror"
tt0001219	short	Flores y perlas	1910	\N	"Drama,Short"
tt0001220	short	The Flower of the Ranch	1910	\N	"Short,Western"
tt0001221	short	For Her Sister's Sake	1910	\N	"Comedy,Short"
tt0001222	short	The Forest Ranger	1910	\N	"Short,Western"
tt0001223	short	Frankenstein	1910	16	"Horror,Sci-Fi,Short"
tt0001224	short	The Freezing Mixture	1910	10	"Comedy,Short"
tt0001225	short	From Storm to Sunshine	1910	\N	"Drama,Short"
tt0001226	short	From Tyranny to Liberty	1910	\N	"Drama,Short"
tt0001227	short	The Fugitive	1910	17	"Drama,Short,War"
tt0001228	short	A Gambler of the West	1910	\N	"Short,Western"
tt0001229	short	Et gensyn	1910	\N	Short
tt0001230	movie	Gentleman Joe	1910	\N	\N
tt0001231	short	The Girl and the Fugitive	1910	\N	"Short,Western"
tt0001232	short	The Girl from Arizona	1910	\N	"Short,Western"
tt0001233	short	The Girl on Triple X	1910	\N	"Short,Western"
tt0001234	short	Gold Is Not All	1910	16	"Drama,Short"
tt0001235	short	A Gold Necklace	1910	\N	"Comedy,Short"
tt0001236	short	The Gold Seekers	1910	16	"Drama,Short"
tt0001237	short	The Golden Supper	1910	17	"Romance,Short"
tt0001238	short	Great Fight at All-Sereno	1910	\N	"Comedy,Short"
tt0001239	short	Los guapos	1910	\N	Short
tt0001240	movie	Hamlet	1911	\N	Drama
tt0001241	short	Hamlet	1910	20	"Drama,Short"
tt0001242	short	Hamlet	1908	\N	"Drama,Short"
tt0001243	short	Her Father's Pride	1910	17	"Drama,Short"
tt0001244	short	Her Photograph	1910	\N	"Comedy,Short"
tt0001245	short	Her Terrible Ordeal	1910	10	"Drama,Short"
tt0001246	short	La hija del guardacostas	1910	\N	"Drama,Short"
tt0001247	movie	His Brother's Wife	1910	\N	\N
tt0001248	short	His Last Burglary	1910	17	"Drama,Short"
tt0001249	short	His Last Dollar	1910	\N	"Comedy,Short"
tt0001250	short	His Mother's Necklace	1910	\N	"Crime,Drama,Short"
tt0001251	short	His New Lid	1910	\N	"Comedy,Short"
tt0001252	short	His Only Daughter	1910	\N	"Drama,Short"
tt0001253	short	His Sister-In-Law	1910	17	"Drama,Short"
tt0001254	short	The Honor of His Family	1910	11	"Drama,Short"
tt0001255	short	The Hoodoo	1910	\N	"Comedy,Short"
tt0001256	short	The House with Closed Shutters	1910	16	"Drama,Short"
tt0001257	short	The House of the Seven Gables	1910	\N	"Drama,Short,Thriller"
tt0001258	movie	The White Slave Trade	1910	45	Drama
tt0001259	short	The Iconoclast	1910	17	"Drama,Short"
tt0001260	short	The Impalement	1910	16	"Drama,Short"
tt0001261	short	Impersonating the Policeman Lodger	1910	\N	"Comedy,Short"
tt0001262	short	In Life's Cycle	1910	17	"Drama,Short"
tt0001263	short	In Neighboring Kingdoms	1910	\N	"Comedy,Short"
tt0001264	short	In Old California	1910	17	"Drama,History,Short"
tt0001265	short	In the Border States	1910	17	"Drama,Short,War"
tt0001266	short	In the Hands of the Enemy	1910	\N	"Drama,Short,War"
tt0001267	short	In the Mission Shadows	1910	10	"Drama,Short,Western"
tt0001268	short	In the Season of Buds	1910	17	"Drama,Short"
tt0001269	short	An Indian Girl's Love	1910	\N	"Short,Western"
tt0001270	short	An Indian Wife's Devotion	1909	\N	"Drama,Short,Western"
tt0001271	short	Inundaciones en Lrida	1910	10	"Documentary,Short"
tt0001272	short	Jake's Daughter	1910	\N	"Drama,Short"
tt0001273	short	The Jewel Case	1910	\N	"Crime,Drama,Short"
tt0001274	short	John Dough and the Cherub	1910	\N	"Fantasy,Short"
tt0001275	short	Juggling on the Brain	1910	\N	"Comedy,Short"
tt0001276	short	Justicias del rey Don Pedro	1910	\N	"Drama,Short"
tt0001277	movie	Kapergasten	1910	\N	Drama
tt0001278	short	A Knot in the Plot	1910	\N	"Short,Western"
tt0001279	short	Krlighed og selvmord	1911	\N	Short
tt0001280	short	Copenhagen by Night	1910	\N	Short
tt0001281	short	The Lady and the Burglar	1910	\N	"Drama,Short"
tt0001282	short	The Land of Oz	1910	\N	"Fantasy,Short"
tt0001283	short	The Last Deal	1910	11	"Drama,Short"
tt0001284	short	The Lesson	1910	17	"Drama,Short"
tt0001285	movie	The Life of Moses	1909	\N	"Biography,Drama,Family"
tt0001286	short	Little Angels of Luck	1910	17	"Drama,Short"
tt0001287	short	The Little Orphan	1910	\N	"Drama,Short"
tt0001288	short	The Little Prospector	1910	\N	"Short,Western"
tt0001289	short	Llegada del marqus de Polavieja a Veracruz	1910	\N	"Documentary,Short"
tt0001290	short	The Long Trail	1910	\N	"Short,Western"
tt0001291	short	Lord Blend's Love Story	1910	\N	"Drama,Short"
tt0001292	short	Love Among the Roses	1910	16	"Romance,Short"
tt0001293	short	Love of Chrysanthemum	1910	\N	"Drama,Short"
tt0001294	short	Love's C. Q. D.	1910	10	"Romance,Short,Western"
tt0001295	short	Lucha fratricida o Nobleza aragonesa	1910	\N	"Drama,Short"
tt0001296	short	La lucha por la divisa	1910	34	Short
tt0001297	short	Luck of Roaring Camp	1910	\N	"Short,Western"
tt0001298	short	A Lucky Toothache	1910	\N	"Comedy,Short"
tt0001299	short	Macbeth	1909	\N	"Drama,Short"
tt0001300	short	A Mad Infatuation	1910	\N	"Drama,Short"
tt0001301	short	Madre ma	1910	12	Short
tt0001302	short	The Maid of Niagara	1910	\N	"Drama,Short"
tt0001303	short	The Man	1910	16	"Drama,Short"
tt0001304	short	Mannequins	1913	28	"Drama,Short"
tt0001305	short	La manta del caballo	1910	\N	Short
tt0001306	short	The Fairy Bookseller	1910	\N	"Fantasy,Short"
tt0001307	short	The Marked Time-Table	1910	17	"Drama,Short"
tt0001308	short	The Marked Trail	1910	\N	"Short,Western"
tt0001309	short	The Masher	1910	\N	"Comedy,Short"
tt0001310	short	May and December	1910	\N	"Comedy,Romance,Short"
tt0001311	short	"Mazeppa, or the Wild Horse of Tartary"	1910	\N	"Drama,Short"
tt0001312	short	Mellem pligt og krlighed	1910	\N	Short
tt0001313	short	Et menneskeliv	1910	\N	Short
tt0001314	short	Il mercante di Venezia	1911	19	"Drama,Short"
tt0001315	short	The Message of the Violin	1910	17	"Drama,Short"
tt0001316	short	Messaline	1910	\N	Short
tt0001317	short	The Mexican's Faith	1910	\N	"Short,Western"
tt0001318	short	Michael Strogoff	1910	\N	"Drama,Short"
tt0001319	short	A Midnight Cupid	1910	17	"Comedy,Short"
tt0001320	short	Os Milagres de Nossa Senhora da Penha	1910	\N	"Musical,Short"
tt0001321	short	The Cowboy Millionaire	1909	\N	"Short,Western"
tt0001322	short	The Millionaire and the Ranch Girl	1910	\N	"Short,Western"
tt0001323	short	The Miser's Child	1910	\N	"Drama,Short"
tt0001324	short	The Missing Bridegroom	1910	\N	"Drama,Short"
tt0001325	short	The Mistaken Bandit	1910	\N	"Short,Western"
tt0001326	short	The Modern Prodigal	1910	17	"Drama,Short"
tt0001327	short	A Mohawk's Way	1910	17	"Drama,Short"
tt0001328	short	Montblanc la serra	1910	6	Short
tt0001329	short	El moscardn	1910	8	Short
tt0001330	short	"A Mother's Devotion; or, The Firing of the Patchwork Quilt"	1912	7	Short
tt0001331	short	A Moving Picture Rehearsal	1910	\N	"Comedy,Short"
tt0001332	short	Muggsy Becomes a Hero	1910	\N	"Comedy,Short"
tt0001333	short	Muggsy's First Sweetheart	1910	16	"Comedy,Short"
tt0001334	short	Never Again	1910	\N	"Comedy,Short"
tt0001335	short	The New Magdalen	1910	\N	Short
tt0001336	short	The New Stenographer	1911	10	"Comedy,Short"
tt0001337	short	The Newlyweds	1910	16	"Comedy,Short"
tt0001338	movie	A Night in May	1910	\N	Drama
tt0001339	short	Not So Bad as It Seemed	1910	\N	"Comedy,Short"
tt0001340	short	The Oath and the Man	1910	17	"Drama,Short"
tt0001341	movie	Jarn sen starho mldence	1913	\N	Comedy
tt0001342	short	The Old Hat	1910	\N	"Comedy,Short"
tt0001343	short	The Old Soldier	1910	\N	"Crime,Drama,Short"
tt0001344	short	An Old Story with a New Ending	1910	\N	"Comedy,Short"
tt0001345	short	On the Reef	1910	11	"Drama,Short"
tt0001346	short	"One Night, and Then --"	1910	11	"Drama,Short"
tt0001347	short	Ononko's Vow	1910	\N	"Drama,Short"
tt0001348	movie	Orientalsk dans	1910	\N	\N
tt0001349	short	Our Darling	1910	\N	Short
tt0001350	short	The Outlaw's Sacrifice	1910	\N	"Short,Western"
tt0001351	short	Over Silent Paths	1910	16	"Drama,Short,Western"
tt0001352	short	The Padre's Secret	1910	10	"Drama,Short,Western"
tt0001353	movie	Paganini	1910	\N	\N
tt0001354	short	Pals of the Range	1910	\N	"Short,Western"
tt0001355	short	Para domar la suegra	1910	9	"Comedy,Short"
tt0001356	short	Parada militar en el paseo	1910	\N	"Documentary,Short"
tt0001357	short	Patricia of the Plains	1910	\N	"Short,Western"
tt0001358	movie	Peder Tordenskjold	1910	\N	\N
tt0001359	movie	A Pesca do Bacalhau	1910	\N	Documentary
tt0001360	short	The Phoenix	1910	\N	"Drama,Short"
tt0001361	short	The Picture Thieves	1910	\N	"Crime,Drama,Short"
tt0001362	short	A Plain Song	1910	17	"Drama,Short"
tt0001363	short	The Plans of the Fortress	1910	\N	"Drama,Short,War"
tt0001364	movie	El pobre Valbuena	1910	\N	\N
tt0001365	short	The Pony Express Rider	1910	\N	"Short,Western"
tt0001366	movie	Un portero modelo	1910	\N	\N
tt0001367	short	Pride of the Range	1910	\N	"Short,Western"
tt0001368	short	The Princess and the Peasant	1910	\N	"Drama,Short"
tt0001369	short	The Purgation	1910	16	"Drama,Short"
tt0001370	movie	Rainha Depois de Morta Ins de Castro	1910	\N	"Drama,History"
tt0001371	short	Ramona	1910	17	"Drama,Romance,Short"
tt0001372	short	The Ranch Girl's Legacy	1910	\N	"Short,Western"
tt0001373	short	Ranch Life in the Great Southwest	1910	\N	"Documentary,Short,Western"
tt0001374	short	The Ranchman's Feud	1910	\N	"Short,Western"
tt0001375	short	The Range Riders	1910	\N	"Short,Thriller,Western"
tt0001376	short	The Ranger's Bride	1910	\N	"Comedy,Short,Western"
tt0001377	short	Re Lear	1910	\N	"Drama,Short"
tt0001378	short	Re Lear	1910	16	"Drama,Short"
tt0001379	movie	A Record Hustle Through Foggy London	1910	\N	\N
tt0001380	short	Regina von Emmeritz och konung Gustaf II Adolf	1910	44	"Drama,Short"
tt0001381	movie	En rekrut fra 64	1910	\N	"Drama,War"
tt0001382	movie	Revoluo de 5 de Outubro	1910	\N	Documentary
tt0001383	short	Ribera del Llobregat	1910	13	"Documentary,Short"
tt0001384	short	A Rich Revenge	1910	16	"Comedy,Short"
tt0001385	short	The Rocky Road	1910	11	"Drama,Short"
tt0001386	movie	Le roi des parfums	1910	\N	\N
tt0001387	short	A Romance of the Western Hills	1910	16	"Romance,Short,Western"
tt0001388	short	Rose o' Salem Town	1910	17	"Drama,Short"
tt0001389	short	A Sailor's Sacrifice	1910	\N	"Drama,Short"
tt0001390	short	A Salutary Lesson	1910	16	"Drama,Short"
tt0001391	short	The Seal of the Church	1910	10	"Drama,Short,Western"
tt0001392	short	Segunda carrera automovilista 'Pea-Rhin' (Matar-Argentona)	1910	12	Short
tt0001393	short	Serious Sixteen	1910	9	"Comedy,Short"
tt0001394	short	The Sheriff's Sacrifice	1910	\N	"Short,Western"
tt0001395	short	The Silent Message	1910	\N	"Short,Western"
tt0001396	short	Simple Charity	1910	17	"Drama,Short"
tt0001397	short	Sisters	1910	\N	"Drama,Short"
tt0001398	short	The Son of the Executioner	1911	\N	"Drama,Short"
tt0001399	short	The Smoker	1910	\N	"Comedy,Short"
tt0001400	short	The Song of the Wildwood Flute	1910	17	"Drama,Short"
tt0001401	short	The Sorrows of the Unfaithful	1910	17	"Drama,Short"
tt0001402	short	The Stricken Home	1910	\N	"Drama,Short"
tt0001403	short	The Suffragettes and the Hobble Skirt	1910	\N	"Comedy,Short"
tt0001404	short	A Summer Flirtation	1910	\N	"Comedy,Romance,Short"
tt0001405	short	A Summer Idyll	1910	17	"Romance,Short"
tt0001406	short	A Summer Tragedy	1910	\N	"Comedy,Short"
tt0001407	short	Sunshine Sue	1910	17	"Drama,Short"
tt0001408	short	Take Me Out to the Ball Game	1910	\N	"Comedy,Short"
tt0001409	short	Taming Wild Animals	1910	\N	"Action,Adventure,Drama"
tt0001410	short	Taming a Husband	1910	16	"Comedy,Short"
tt0001411	short	Teatro de la naturaleza en Sabadell	1910	10	Short
tt0001412	short	The Tenderfoot Messenger	1910	\N	"Short,Western"
tt0001413	short	The Tenderfoot's Triumph	1910	\N	"Short,Western"
tt0001414	short	That Chink at Golden Gulch	1910	17	"Short,Western"
tt0001415	short	Thou Shalt Not	1910	16	"Drama,Short"
tt0001416	short	The Thread of Destiny	1910	16	"Romance,Short"
tt0001417	short	Through Fire to Fortune	1911	\N	"Adventure,Drama,Short"
tt0001418	short	Tommy Gets His Sister Married	1910	\N	"Comedy,Short"
tt0001419	short	The Tout's Remembrance	1910	\N	"Drama,Short"
tt0001420	short	A Tragedy of the Olden Times	1911	\N	"Crime,Drama,Short"
tt0001421	short	Le tragique amour de Mona Lisa	1912	\N	"Drama,Short"
tt0001422	movie	Trail to the West	1910	\N	\N
tt0001423	short	A Woman's Treachery	1910	\N	"Crime,Drama,Short"
tt0001424	short	Trimming of Paradise Gulch	1910	\N	"Short,Western"
tt0001425	short	True to His Duty	1910	\N	"Drama,Short"
tt0001426	short	The Truth Will Out	1910	\N	"Crime,Drama,Short"
tt0001427	short	The Twisted Trail	1910	16	"Drama,Short"
tt0001428	short	The Two Brothers	1910	17	"Romance,Short,Western"
tt0001429	short	The Two Fathers	1911	\N	"Drama,Family,Short"
tt0001430	short	Two Little Waifs	1910	17	"Drama,Short"
tt0001431	short	The Unchanging Sea	1910	14	"Drama,Short"
tt0001432	short	Uncle Tom's Cabin	1910	\N	"Drama,Short"
tt0001434	short	Under Western Skies	1910	\N	"Short,Western"
tt0001435	short	Unexpected Help	1910	16	"Drama,Short"
tt0001436	short	The Unknown Claim	1910	\N	"Short,Western"
tt0001437	short	Up San Juan Hill	1909	\N	"Action,Drama,Short"
tt0001438	short	Up a Tree	1910	\N	"Comedy,Short"
tt0001439	short	The Usurer	1910	17	"Drama,Short"
tt0001440	movie	Valdemar Sejr	1910	\N	"Drama,History"
tt0001441	short	The Vampire	1910	\N	"Drama,Short"
tt0001442	short	A Vein of Gold	1910	\N	"Short,Western"
tt0001443	short	A Victim of Jealousy	1910	16	"Drama,Short"
tt0001444	short	Vrmlnningarne	1910	23	Short
tt0001445	short	Waiter No. 5	1910	17	"Drama,Short"
tt0001446	short	The Way of the World	1910	16	"Drama,Short"
tt0001447	short	The Wedding That Didn't Come Off	1910	\N	"Comedy,Short"
tt0001448	short	Western Chivalry	1910	\N	"Short,Western"
tt0001449	short	A Western Maid	1910	\N	"Short,Western"
tt0001450	short	A Western Woman's Way	1910	\N	"Short,Western"
tt0001451	short	A Westerner's Way	1910	\N	"Short,Western"
tt0001452	short	What the Daisy Said	1910	16	"Romance,Short"
tt0001453	short	When We Called the Plumber In	1910	\N	"Comedy,Short"
tt0001454	short	When We Were in Our Teens	1910	\N	"Comedy,Short"
tt0001455	short	When the World Sleeps	1910	\N	"Drama,Short"
tt0001456	short	White Roses	1910	\N	"Comedy,Romance,Short"
tt0001457	short	Who Is She?	1910	\N	"Drama,Short"
tt0001458	short	Wilful Peggy	1910	17	"Comedy,Romance,Short"
tt0001459	short	Winning Back His Love	1910	17	"Drama,Romance,Short"
tt0001460	short	The Woman from Mellon's	1910	11	"Drama,Short"
tt0001461	short	The Woman Hater	1910	\N	"Romance,Short"
tt0001462	short	A Woman's Folly	1910	\N	"Drama,Short"
tt0001463	short	The Wonderful Wizard of Oz	1910	13	"Adventure,Fantasy,Short"
tt0001464	short	A Worker's Wife	1910	\N	"Drama,Short"
tt0001465	movie	As ltimas Inundaes do Tejo em Santarm	1910	\N	\N
tt0001466	short	'Tween Two Loves	1911	\N	"Drama,Romance,Short"
tt0001467	short	Across the Plains	1911	\N	"Short,Western"
tt0001468	short	The Adopted Child	1911	19	"Drama,Short"
tt0001469	short	The Adventures of Billy	1911	18	"Drama,Short"
tt0001470	short	The Adventures of a Baby	1911	\N	"Comedy,Short"
tt0001471	short	En Opfinders Skbne	1912	\N	"Drama,Short"
tt0001472	short	After the Ball	1910	\N	"Comedy,Short"
tt0001473	short	The Aggressor	1911	\N	"Drama,Short"
tt0001474	short	Aida	1911	\N	"Music,Short"
tt0001475	movie	Amor fatal	1911	\N	"Drama,Romance"
tt0001476	short	Amor que mata	1911	34	Short
tt0001477	short	The Amorous Doctor	1911	2	"Comedy,Short"
tt0001478	short	The Angel of Paradise Ranch	1911	\N	"Short,Western"
tt0001479	short	The Angel of the Slums	1911	\N	"Drama,Short"
tt0001480	short	Arizona Bill	1911	\N	"Short,Western"
tt0001481	short	Artful Kate	1911	10	"Drama,Short"
tt0001482	movie	As in a Looking Glass	1911	\N	Drama
tt0001483	short	At a Quarter of Two	1911	\N	"Drama,Short"
tt0001484	short	At the Break of Dawn	1911	\N	"Short,Western"
tt0001485	short	At the Duke's Command	1911	\N	"Drama,Romance,Short"
tt0001486	short	At the Threshold of Life	1911	\N	"Drama,Short"
tt0001487	short	The Christian Martyrs	1911	\N	"Drama,Short"
tt0001488	short	Baron Munchausen's Dream	1911	11	"Fantasy,Short"
tt0001489	short	The Awakening of John Bond	1911	\N	"Drama,Short"
tt0001490	short	Back to the Primitive	1911	\N	"Short,Western"
tt0001491	short	Back to the Soil	1911	\N	"Drama,Short"
tt0001492	short	The Backwoodsman's Suspicion	1911	\N	"Short,Western"
tt0001493	short	The Bad Man's Downfall	1911	\N	"Short,Western"
tt0001494	short	The Bad Man's First Prayer	1911	\N	"Short,Western"
tt0001495	movie	A Balkan Episode	1911	\N	\N
tt0001496	short	The Baron	1911	10	"Comedy,Short"
tt0001497	short	The Battle of Bunker Hill	1911	\N	"Short,War"
tt0001498	movie	The Battle of Trafalgar	1911	51	War
tt0001499	short	The Battle	1911	19	"Action,Drama,Short"
tt0001500	short	Bedraget i dden	1911	\N	"Drama,Short"
tt0001501	short	Behind the Stockade	1911	\N	"Drama,Short"
tt0001502	short	The Best Man Wins	1911	\N	"Comedy,Romance,Short"
tt0001503	short	The Better Way	1911	10	"Drama,Short"
tt0001504	short	Betty Becomes a Maid	1911	16	"Comedy,Short"
tt0001505	short	Bill Bumper's Bargain	1911	\N	"Comedy,Short"
tt0001506	short	The Black Arrow	1911	\N	"Drama,Short"
tt0001507	short	The Blackmailer	1911	19	Short
tt0001508	short	The Blind Princess and the Poet	1911	\N	"Romance,Short"
tt0001509	short	Die Blinde	1911	\N	Short
tt0001510	short	"Bobby, the Coward"	1911	18	"Drama,Short"
tt0001511	short	Bondefangeri i Vaterland	1911	\N	"Drama,Short"
tt0001512	short	The Border Ranger	1911	\N	"Short,Western"
tt0001513	short	A Boy of the Revolution	1911	\N	"Drama,Short"
tt0001514	short	Boys Will Be Boys	1911	13	"Comedy,Short"
tt0001515	movie	The Brand	1911	\N	\N
tt0001516	short	Branding a Bad Man	1911	\N	"Comedy,Short,Western"
tt0001517	short	The Broken Cross	1911	17	"Romance,Short"
tt0001518	short	Broncho Billy's Adventure	1911	\N	"Short,Western"
tt0001519	short	Broncho Billy's Christmas Dinner	1911	\N	"Short,Western"
tt0001520	short	Brown's German Liver Cure	1911	12	Short
tt0001521	movie	En bryllupsaften	1911	\N	\N
tt0001522	short	Buffalo Bill on the Brain	1911	6	"Comedy,Short"
tt0001523	short	The Bunco Game at Lizardhead	1911	\N	"Comedy,Short,Western"
tt0001524	short	The Burglar as Father Christmas	1911	14	"Drama,Short"
tt0001525	short	Caesar's Prisoners	1911	19	Short
tt0001526	short	The Call of the Song	1911	\N	"Drama,Romance,Short"
tt0001527	short	The Cameraman's Revenge	1912	12	"Animation,Comedy,Short"
tt0001528	short	Captain Barnacle's Courtship	1911	\N	"Comedy,Short"
tt0001529	short	Rescued by Her Lions	1911	\N	"Drama,Short"
tt0001530	movie	The Bushranger's Bride	1911	\N	Drama
tt0001531	movie	"Captain Starlight, or Gentleman of the Road"	1911	\N	\N
tt0001532	short	Carmen o la hija del contrabandista	1911	25	Short
tt0001533	short	Carmenita the Faithful	1911	\N	"Short,Western"
tt0001534	short	Carnaval en Palams	1911	7	Short
tt0001535	short	Castillo de Aramprua	1911	6	Short
tt0001536	short	A Cattle Rustler's Father	1911	\N	"Short,Western"
tt0001537	short	The Cattleman's Daughter	1911	\N	"Short,Western"
tt0001538	short	Caught with the Goods	1911	\N	"Comedy,Short"
tt0001539	short	Cain and Abel	1911	\N	"Drama,Short"
tt0001540	short	The Changing of Silas Warner	1911	17	"Drama,Short"
tt0001541	short	Checkmated	1911	18	"Biography,Short"
tt0001542	short	The Chief's Daughter	1911	17	"Romance,Short"
tt0001543	short	The Child Crusoes	1911	\N	"Adventure,Short"
tt0001544	short	A Christmas Carol	1910	11	"Drama,Fantasy,Short"
tt0001545	short	Cinderella	1911	14	"Fantasy,Short"
tt0001546	short	Cinderella	1912	\N	"Fantasy,Romance,Short"
tt0001547	short	A Citizeness of Paris	1911	18	Short
tt0001548	short	The Clown's Sacrifice	1911	17	Short
tt0001549	short	The Codfish Industry in Newfoundland	1912	\N	"Documentary,Short"
tt0001550	short	The Coffin Ship	1911	15	"Adventure,Short"
tt0001551	short	Comrades	1911	13	"Comedy,Short"
tt0001552	short	Conscience	1911	17	"Drama,Short"
tt0001553	short	A Conspiracy Against the King	1911	\N	"Drama,Short"
tt0001554	short	The Corporation and the Ranch Girl	1911	\N	"Short,Western"
tt0001555	movie	Cortejo Cvico	1911	\N	\N
tt0001556	short	The Count and the Cowboys	1911	\N	"Comedy,Short,Western"
tt0001557	short	A Country Cupid	1911	18	"Romance,Short"
tt0001558	short	The Country Lovers	1911	\N	"Comedy,Short"
tt0001559	short	The Courting of Mary	1911	\N	"Comedy,Short"
tt0001560	short	The Cowboy Coward	1911	\N	"Short,Western"
tt0001562	short	The Puncher's Law	1911	\N	"Short,Western"
tt0001563	short	Os Crimes de Diogo Alves	1911	23	"Crime,Drama,Short"
tt0001564	short	The Crooked Road	1911	17	"Drama,Short"
tt0001565	short	The Crusader	1911	19	Short
tt0001566	short	A Cure for Crime	1911	\N	"Comedy,Short"
tt0001567	short	Cyrano et d'Assoucy	1911	\N	Short
tt0001568	short	Dad's Girls	1911	\N	"Short,Western"
tt0001569	movie	The Daddy's Dream	1911	\N	\N
tt0001570	short	The Daisy Cowboys	1911	\N	"Comedy,Short"
tt0001571	short	Dan the Dandy	1911	17	"Comedy,Drama,Short"
tt0001572	short	Dandy Dick of Bishopsgate	1911	19	"Drama,Short"
tt0001573	short	De Gerona a Olot en ferrocarril (De Olot a Gerona en ferrocarril)	1911	\N	"Documentary,Short"
tt0001574	short	A Dead Man's Honor	1911	17	"Drama,Short"
tt0001575	short	The Death of Nathan Hale	1911	\N	"Drama,Short"
tt0001576	short	The Declaration of Independence	1911	\N	"Drama,Short"
tt0001577	short	A Decree of Destiny	1911	17	"Drama,Romance,Short"
tt0001578	short	The Desert Claim	1911	\N	"Short,Western"
tt0001579	short	Detective Henry and the Paris Apaches	1911	14	Short
tt0001580	short	Le devoir et l'honneur	1911	\N	"Drama,Short"
tt0001581	short	A Devoted Friend	1911	19	Short
tt0001582	short	The Diamond Star	1911	17	"Drama,Short"
tt0001583	short	La digue	1911	\N	"Drama,Short"
tt0001584	short	The Diving Girl	1911	8	"Comedy,Short"
tt0001585	short	The Doctor	1911	\N	"Drama,Short"
tt0001586	movie	A Dog's Tale	1911	\N	\N
tt0001587	movie	Don Pedro el Cruel	1911	\N	\N
tt0001588	short	The Dream	1911	11	"Drama,Short"
tt0001589	short	Dutch Gold Mine	1911	\N	"Comedy,Short"
tt0001590	short	Dmonen	1911	\N	Short
tt0001591	short	Le dvouement d'un gosse	1911	8	"Drama,Short"
tt0001592	movie	Ekspeditricen	1911	45	\N
tt0001593	short	Enoch Arden: Part I	1911	17	"Drama,Short"
tt0001594	short	Enoch Arden: Part II	1911	17	"Drama,Short"
tt0001595	short	Eskimos in Labrador	1911	\N	"Documentary,Short"
tt0001596	short	Ester: A Biblical Episode	1911	19	Short
tt0001597	short	Eugene Wrayburn	1911	\N	"Drama,Short"
tt0001598	short	The Failure	1911	18	"Romance,Short"
tt0001599	short	The Fair Dentist	1911	\N	"Comedy,Short"
tt0001600	short	The Faithful Indian	1910	\N	"Short,Western"
tt0001601	short	The Fall of Babylon	1911	17	"Drama,History,Short"
tt0001602	movie	El fantasma del castillo	1911	\N	\N
tt0001603	movie	Den farlige leg	1911	\N	Drama
tt0001604	movie	The Fatal Wedding	1911	\N	Drama
tt0001605	short	Fate	1911	19	"Short,Western"
tt0001606	short	Fate's Funny Frolic	1911	\N	"Comedy,Romance,Short"
tt0001607	short	Fate's Turning	1911	17	"Romance,Short"
tt0001608	short	Fattigdommens forbandelse	1911	\N	"Drama,Short"
tt0001609	short	Feria de ganado en Villarrodona	1911	\N	"Documentary,Short"
tt0001610	short	Fiesta Mayor de Manresa	1911	\N	Short
tt0001611	short	Fiestas del Sitio en Bilbao	1911	\N	"Documentary,Short"
tt0001612	short	Fiestas en La Bisbal	1911	\N	"Documentary,Short"
tt0001613	short	Fighting Blood	1911	18	"Action,Short,Western"
tt0001614	short	The Four Daredevils	1911	\N	"Drama,Short"
tt0001615	short	Fisher Folks	1911	17	"Drama,Short"
tt0001616	short	The Fisher-Maid	1911	10	"Drama,Short"
tt0001617	short	The Fisherman's Daughter	1911	17	"Drama,Short"
tt0001618	short	Flo's Discipline	1912	12	"Comedy,Short"
tt0001619	short	The Flower Girl of Florence	1911	19	Short
tt0001620	short	Following Mother's Footsteps	1911	16	"Comedy,Short"
tt0001621	short	For Her Brother's Sake	1911	\N	"Drama,Short"
tt0001622	short	For the Crown	1911	20	Short
tt0001623	short	For the Queen's Honor	1911	\N	"Drama,Short"
tt0001624	short	For aabent Tppe	1912	23	Short
tt0001625	short	The Forester's Plea	1911	\N	"Short,Western"
tt0001626	short	Forgiven in Death	1911	\N	"Short,Western"
tt0001627	short	Foul Play	1911	\N	"Drama,Short"
tt0001628	movie	The Four Poster Pest	1911	\N	\N
tt0001629	short	Freezing Auntie	1912	6	"Comedy,Sci-Fi,Short"
tt0001630	movie	Der fremde Vogel	1911	45	\N
tt0001631	short	A French Duel	1911	14	Short
tt0001632	short	Friday the 13th	1911	\N	"Comedy,Short"
tt0001633	short	From Factory Girl to Prima Donna	1911	16	"Drama,Short"
tt0001634	short	From the Bottom of the Sea	1911	\N	"Drama,Short"
tt0001635	short	A Frontier Doctor	1911	\N	"Short,Western"
tt0001636	short	Galileo	1911	17	Short
tt0001637	short	A Gasoline Engagement	1911	\N	"Comedy,Short"
tt0001638	short	The General's Daughter	1911	\N	"Drama,Short"
tt0001639	short	The General's Only Son	1911	19	"Drama,Short"
tt0001640	short	George Warrington's Escape	1911	\N	"Drama,Short"
tt0001641	short	The Geranium	1911	\N	"Drama,Short"
tt0001642	short	Get Rich Quick	1911	13	"Drama,Short"
tt0001643	short	The Ghost's Warning	1911	\N	"Short,Thriller"
tt0001644	short	The Girl Back East	1911	\N	"Short,Western"
tt0001645	short	The Girl and the Motor Boat	1911	\N	"Drama,Short"
tt0001646	short	The Girl of the West	1911	\N	"Short,Western"
tt0001647	short	The Gold Lust	1911	\N	"Short,Western"
tt0001648	movie	The Golden West	1911	\N	\N
tt0001649	short	A Good Turn	1911	\N	"Crime,Drama,Short"
tt0001650	short	The Gordian Knot	1911	\N	"Comedy,Romance,Short"
tt0001652	short	The Gun Man	1911	\N	"Short,Western"
tt0001653	short	The Harsh Father	1911	\N	"Drama,Short"
tt0001654	short	Heart Beats of Long Ago	1911	17	"Drama,Romance,Short"
tt0001655	short	The Heart of a Savage	1911	\N	"Drama,Short"
tt0001656	short	The Heiress	1911	\N	"Drama,Romance,Short"
tt0001657	short	Helping Him Out	1911	\N	"Comedy,Short"
tt0001658	short	Henry VIII	1911	40	"Drama,History,Short"
tt0001659	short	Her Awakening	1911	18	"Drama,Short"
tt0001660	short	Her Crowning Glory	1911	14	"Comedy,Short"
tt0001661	short	Her Darkest Hour	1911	\N	"Drama,Short"
tt0001662	short	Her Hero	1911	10	"Comedy,Short"
tt0001663	short	Her Sacrifice	1911	18	"Drama,Short"
tt0001664	short	Her Two Sons	1911	\N	"Drama,Romance,Short"
tt0001665	short	Her Wedding Ring	1911	\N	"Drama,Romance,Short"
tt0001666	short	The Hidden Mine	1911	\N	"Short,Western"
tt0001667	short	The Hidden Trail	1912	10	"Drama,Short,Western"
tt0001668	short	The Highlander	1911	18	"Romance,Short"
tt0001669	short	His Birthday	1911	\N	"Comedy,Short"
tt0001670	short	His Conscience	1911	19	"Crime,Drama,Short"
tt0001671	short	His Daughter	1911	17	"Drama,Short"
tt0001672	short	His Dress Shirt	1911	\N	"Comedy,Short"
tt0001673	short	His Friend's Wife	1911	\N	"Drama,Romance,Short"
tt0001674	short	His Last Burglary	1911	15	"Crime,Drama,Short"
tt0001675	short	His Message	1912	\N	"Drama,Short,Western"
tt0001676	short	His Mother	1911	\N	"Drama,Short"
tt0001677	short	His Mother's Scarf	1911	17	"Romance,Short,Western"
tt0001678	short	His Nemesis	1912	10	"Drama,Short,Western"
tt0001679	short	His Sister's Children	1911	\N	"Comedy,Short"
tt0001680	short	His Trust: The Faithful Devotion and Self-Sacrifice of an Old Negro Servant	1911	14	"Drama,Short,War"
tt0001681	short	His Trust Fulfilled	1911	17	"Drama,Short"
tt0001682	short	Home	1911	\N	"Drama,Short"
tt0001683	short	Home Sweet Home	1911	\N	"Drama,Short"
tt0001684	short	The Honeymooners	1911	\N	"Romance,Short"
tt0001685	short	Honor Thy Father	1912	\N	"Drama,Short"
tt0001686	short	By the House That Jack Built	1911	\N	"Drama,Fantasy,Short"
tt0001687	short	How Betty Won the School	1911	\N	"Comedy,Drama,Short"
tt0001688	short	How Mrs. Murray Saved the American Army	1911	\N	"Action,Drama,Short"
tt0001689	short	How She Triumphed	1911	17	"Drama,Romance,Short"
tt0001690	short	How Sir Andrew Lost His Vote	1911	\N	"Comedy,Drama,Short"
tt0001691	short	The Hypnotist and the Convict	1911	8	"Comedy,Short"
tt0001692	movie	The Great Moment	1911	\N	Drama
tt0001693	short	The Immortal Alamo	1911	20	"History,Short,Western"
tt0001694	short	In Old California When the Gringos Came	1911	\N	"Short,Western"
tt0001695	short	In Old Madrid	1911	11	"Comedy,Romance,Short"
tt0001696	short	In the Days of '49	1911	17	"Short,Western"
tt0001697	short	In the Days of Chivalry	1911	\N	"Drama,Romance,Short"
tt0001698	short	In the Days of Gold	1911	\N	"Short,Western"
tt0001699	short	In the Reign of Terror	1911	17	Short
tt0001700	short	In the Sultan's Garden	1911	\N	"Drama,Short"
tt0001701	short	The Indian Brothers	1911	18	"Drama,Short"
tt0001702	short	The Indian Maiden's Lesson	1911	\N	"Short,Western"
tt0001703	short	An Indian's Sacrifice	1911	\N	"Short,Western"
tt0001704	short	Indiscretions of Betty	1910	\N	"Comedy,Short"
tt0001705	short	Industrias textiles	1911	20	Short
tt0001706	movie	The Infant at Snakeville	1911	\N	\N
tt0001707	short	An International Heart Breaker	1911	\N	"Comedy,Romance,Short"
tt0001708	short	The Inventor's Son	1911	19	"Drama,Short"
tt0001709	short	The Italian Barber	1911	17	"Comedy,Short"
tt0001710	short	Italian Blood	1911	18	"Drama,Short"
tt0001711	movie	Jahreszeiten des Lebens	1915	\N	\N
tt0001712	movie	Jane Shore	1911	\N	\N
tt0001713	short	The Jealous Husband	1911	17	"Comedy,Short"
tt0001714	short	Johnson at the Wedding	1911	17	"Comedy,Short"
tt0001715	short	Julius Caesar	1911	\N	"Crime,History,Short"
tt0001716	movie	Julius Caesar's Sandals	1911	\N	\N
tt0001717	short	Jrnbraren	1911	28	Short
tt0001718	short	Kinemacolor Songs	1911	\N	"Music,Short"
tt0001719	short	The King of Indigo	1911	10	"Comedy,Short"
tt0001720	short	Kit Carson's Wooing	1911	\N	"Short,Western"
tt0001721	short	Kitty the Dressmaker	1911	16	"Romance,Short"
tt0001722	short	A Knight of the Road	1911	18	"Comedy,Short"
tt0001723	short	Lady Beaulay's Necklace	1911	19	"Crime,Drama,Short"
tt0001724	short	The Last Drop of Water	1911	18	"Short,Western"
tt0001725	short	The Last Farewell	1911	12	"Drama,Short"
tt0001727	short	Lost Years	1911	\N	"Drama,Short"
tt0001728	short	The Last of the Mohicans	1911	\N	"Adventure,Short"
tt0001729	short	The Law of the Range	1911	\N	"Drama,Short,Western"
tt0001730	short	The Leading Lady	1911	\N	"Comedy,Short"
tt0001731	movie	The Convict Hero	1911	\N	Drama
tt0001732	short	The Lighthouse Keeper	1911	\N	"Drama,Short"
tt0001733	short	The Lily of the Tenements	1911	17	"Drama,Short"
tt0001734	short	The Little Daughter's Letter	1911	16	"Drama,Short"
tt0001735	short	Little Lady Lafayette	1911	14	Short
tt0001736	short	Little Nell's Tobacco	1910	\N	"Drama,Short"
tt0001737	short	"Winsor McCay, the Famous Cartoonist of the N.Y. Herald and His Moving Comics"	1911	7	"Animation,Comedy,Short"
tt0001738	short	Little Red Riding Hood	1911	\N	"Fantasy,Short"
tt0001739	short	The Living Peach	1911	\N	"Comedy,Short"
tt0001740	short	The Lonedale Operator	1911	17	"Drama,Romance,Short"
tt0001741	short	The Long Road	1911	17	"Drama,Short"
tt0001742	short	Lost Illusions	1911	\N	"Romance,Short"
tt0001743	short	The Lost Necklace	1911	\N	"Drama,Short"
tt0001744	short	The Lost Ring	1911	14	"Comedy,Short"
tt0001746	short	Lost in the Arctic	1911	\N	"Action,Adventure,Drama"
tt0001747	short	Lost in the Jungle	1911	\N	"Action,Adventure,Drama"
tt0001748	short	Love Conquers	1911	\N	"Romance,Short"
tt0001749	short	Love Heeds Not Showers	1911	\N	"Comedy,Short"
tt0001750	short	Love Story of Charles II	1911	19	"Drama,History,Short"
tt0001751	short	Love and Hatred	1911	\N	"Drama,Short,Western"
tt0001752	short	Love in a Cottage	1911	19	Short
tt0001753	short	Love in the Hills	1911	18	"Drama,Short"
tt0001754	short	Love or Riches	1911	19	"Romance,Short"
tt0001755	short	Love's Strategy	1911	15	"Comedy,Short"
tt0001756	movie	Lucha por la herencia	1911	92	\N
tt0001757	short	The Lucky Card	1911	\N	"Short,Western"
tt0001758	short	A Lucky Escape	1911	15	Short
tt0001759	short	Ludwig from Germany	1911	\N	"Comedy,Short"
tt0001760	short	The Lure of the City	1911	\N	"Drama,Short"
tt0001761	short	Macbeth	1911	14	"Drama,Short"
tt0001762	short	Mrs. Pussy Loves Animals	1911	9	"Comedy,Short"
tt0001763	short	Madame Rex	1911	17	"Drama,Short"
tt0001764	movie	Madero al sur del pas	1911	\N	\N
tt0001765	short	The Madman	1911	\N	"Drama,Short"
tt0001766	short	The Magic Ring	1911	15	"Comedy,Short"
tt0001767	short	Maid or Man	1911	\N	"Drama,Short"
tt0001768	short	Major the Red Cross Dog	1911	\N	"Drama,Short"
tt0001769	short	The Making of a Man	1911	17	"Drama,Short"
tt0001770	short	A Man for All That	1911	\N	"Comedy,Drama,Short"
tt0001771	short	The Manicure Lady	1911	11	"Comedy,Short"
tt0001772	short	A Manly Man	1911	10	"Drama,Short"
tt0001773	short	Une marie qui se fait attendre	1911	10	"Comedy,Short"
tt0001774	short	The Master and the Man	1911	\N	"Crime,Drama,Short"
tt0001775	short	Maud Muller	1912	\N	"Drama,Short,Western"
tt0001776	short	Max Takes Tonics	1911	17	"Comedy,Short"
tt0001777	short	The Meeting of the Ways	1912	\N	"Drama,Family,Short"
tt0001778	movie	Menneskedyret	1911	\N	\N
tt0001779	short	The Message in the Bottle	1911	10	"Drama,Short"
tt0001780	movie	Midsummer Tide	1911	\N	\N
tt0001781	short	Mike's Hero	1911	\N	"Comedy,Short"
tt0001782	short	"Mike, the Miser"	1911	\N	"Drama,Short"
tt0001783	short	The Millionaire and the Squatter	1911	\N	"Short,Western"
tt0001784	short	The Millionaire's Nephew	1911	15	"Comedy,Short"
tt0001785	movie	The Miner's Curse	1911	\N	Drama
tt0001786	short	The Minute Man	1911	\N	"Drama,Short"
tt0001787	short	The Mirror	1911	6	"Comedy,Short"
tt0001788	short	Mischievous Puck	1911	13	"Comedy,Short"
tt0001789	short	The Miser's Heart	1911	18	"Crime,Drama,Short"
tt0001790	movie	"Les Misrables, Part 1: Jean Valjean"	1913	60	Drama
tt0001791	short	A Modern Cinderella	1911	\N	"Drama,Romance,Short"
tt0001792	short	The Modern Dianas	1911	\N	"Drama,Short"
tt0001793	short	A Modern Hero	1911	13	"Crime,Drama,Short"
tt0001794	short	The Modern Pygmalion and Galatea	1911	9	Short
tt0001795	short	Monasterio de Caralps en Berga	1911	10	Short
tt0001796	short	Monasterio de Ripoll	1911	9	"Documentary,Short"
tt0001797	short	Money to Burn	1911	\N	"Comedy,Short"
tt0001798	short	The Mountain Law	1911	\N	"Drama,Short"
tt0001799	short	Mose sauv des eaux	1911	\N	"Drama,Short"
tt0001800	short	Music Hath Charms	1911	14	"Comedy,Short"
tt0001801	short	Mustang Pete's Love Affair	1911	\N	"Comedy,Short"
tt0001803	movie	The Mystery of a Hansom Cab	1911	\N	\N
tt0001804	short	Mystic Manipulations	1911	15	Short
tt0001805	short	Nell Gwynn the Orange Girl	1911	19	"Drama,History,Short"
tt0001806	short	The New Church Carpet	1911	\N	"Drama,Short"
tt0001807	short	Bar Z's New Cook	1911	10	"Comedy,Short,Western"
tt0001808	short	The New Dress	1911	17	"Romance,Short"
tt0001809	short	The New Manager	1911	\N	"Drama,Short"
tt0001810	short	A Noble Heart	1911	19	"Drama,Short"
tt0001811	short	The O'Neill	1912	\N	"Drama,Short"
tt0001812	movie	Oedipus Rex	1911	56	Drama
tt0001813	short	The Old Confectioner's Mistake	1911	17	"Drama,Short"
tt0001814	short	Oliver Cromwell	1911	18	"Drama,History,Short"
tt0001815	short	On the Brink	1911	\N	"Drama,Short"
tt0001816	short	On the Desert's Edge	1911	\N	"Short,Western"
tt0001817	short	Only in the Way	1911	12	"Drama,Short"
tt0001818	short	Out from the Shadow	1911	\N	"Drama,Short"
tt0001820	short	The Outlaw Samaritan	1911	\N	"Short,Western"
tt0001821	short	The Outlaw and the Child	1911	\N	"Short,Western"
tt0001822	short	The Outlaw Deputy	1911	\N	"Short,Western"
tt0001823	short	Over the Garden Wall	1910	16	"Drama,Romance,Short"
tt0001824	short	Over the Hills	1911	\N	"Drama,Romance,Short"
tt0001825	short	A Pal's Oath	1911	\N	"Short,Western"
tt0001826	movie	Par habitude	1911	\N	Comedy
tt0001827	short	Paradise Lost	1911	\N	"Drama,Short"
tt0001828	short	The Passions of an Egyptian Princess	1911	14	Short
tt0001829	short	The Peasants and the Fairy	1911	16	Short
tt0001830	short	"Picciola; or, The Prison Flower"	1911	\N	"Drama,Short"
tt0001831	short	The Pied Piper of Hamelin	1911	\N	"Drama,Short"
tt0001832	short	The Pirates of 1920	1911	15	"Fantasy,Sci-Fi,Short"
tt0001833	short	The Poisoned Flume	1911	10	"Short,Western"
tt0001834	short	The Politician's Dream	1911	\N	"Comedy,Short"
tt0001835	short	The Poor Sick Men	1911	\N	"Drama,Short"
tt0001836	short	The Power of Good	1911	\N	"Short,Western"
tt0001837	short	The Power of Love	1911	\N	"Drama,Romance,Short"
tt0001838	short	The Price of a Man	1911	\N	"Drama,Short"
tt0001839	short	The Priest's Burden	1911	16	Short
tt0001840	short	The Primal Call	1911	17	"Romance,Short"
tt0001841	short	Priscilla's Engagement Ring	1911	\N	"Comedy,Romance,Short"
tt0001842	short	The Convict's Song	1911	\N	"Drama,Short"
tt0001843	short	The Professor and the New Hat	1911	\N	"Comedy,Short"
tt0001844	short	The Profligate	1911	\N	"Drama,Short"
tt0001845	short	Pulgarcito	1912	\N	Short
tt0001846	short	The Puncher's New Love	1911	\N	"Short,Western"
tt0001847	short	The Question Mark	1911	\N	"Comedy,Short"
tt0001848	short	Railroad Raiders of '62	1911	9	"Drama,Short,War"
tt0001849	short	The Ranchman's Son	1911	\N	"Short,Western"
tt0001850	short	Rattlesnakes and Gunpowder	1911	\N	"Comedy,Short,Western"
tt0001851	short	The Rebel's Daughter	1911	17	Short
tt0001852	short	John Farley's Redemption	1909	\N	"Drama,Short"
tt0001853	short	The Reform Candidate	1911	\N	"Drama,Short"
tt0001854	short	The Reporter	1911	\N	"Comedy,Short"
tt0001856	short	The Revenue Man and the Girl	1911	17	"Drama,Short"
tt0001857	short	Richard III	1911	23	"Biography,Drama,History"
tt0001858	short	Un clair de lune sous Richelieu	1911	\N	"Drama,Short"
tt0001859	short	The Rise and Fall of Weary Willie	1911	\N	"Comedy,Short"
tt0001860	short	The Romance on 'Bar O'	1911	\N	"Short,Western"
tt0001861	short	A Romance of the Rio Grande	1911	10	"Short,Western"
tt0001862	short	Queen of the Smugglers	1911	\N	"Drama,Short"
tt0001863	short	A Romany Tragedy	1911	17	"Drama,Short"
tt0001864	short	The Rosary	1911	\N	"Drama,Romance,Short"
tt0001865	short	The Rose of Kentucky	1911	17	"Romance,Short"
tt0001866	short	The Rose's Story	1911	\N	"Drama,Romance,Short"
tt0001867	short	The Ruling Passion	1911	18	"Drama,Short"
tt0001868	short	Abraham's Sacrifice	1912	\N	"Drama,Short"
tt0001869	short	Samson and Delilah	1911	15	Short
tt0001870	short	Saved from Herself	1911	\N	"Comedy,Short"
tt0001871	short	Saved from Himself	1911	17	"Drama,Short"
tt0001872	short	The Scarlet Letter	1911	\N	"Drama,Short"
tt0001873	short	The Schoolmaster of Mariposa	1910	\N	"Short,Western"
tt0001874	short	Science	1911	\N	"Drama,Short"
tt0001875	short	Second Sight	1911	\N	"Drama,Short"
tt0001876	short	The Sentinel Asleep	1911	\N	"Drama,Short"
tt0001877	short	She	1911	24	"Fantasy,Sci-Fi,Short"
tt0001878	short	The Sheriff's Brother	1911	\N	"Short,Western"
tt0001879	short	The Sheriff's Chum	1911	\N	"Short,Western"
tt0001880	short	The Sheriff's Decision	1911	\N	"Short,Western"
tt0001881	short	Los siete nios de cija o Los bandidos de Sierra Morena	1911	\N	"Adventure,Short"
tt0001882	short	The Silent Tongue	1911	\N	"Comedy,Short"
tt0001883	short	The Silken Thread	1911	14	Short
tt0001884	short	Simpkin's Dream of a Holiday	1911	13	"Comedy,Short"
tt0001885	short	Sir Percy and the Punchers	1911	10	"Comedy,Short,Western"
tt0001886	short	The Siege of Calais	1911	\N	"Drama,Short,War"
tt0001887	short	The Skating Bug	1911	\N	"Comedy,Short"
tt0001888	short	The Sky Pilot	1911	\N	"Drama,Short"
tt0001889	movie	Skbnebltet	1911	\N	\N
tt0001890	short	The Smile of a Child	1911	\N	"Drama,Romance,Short"
tt0001891	short	The Sorrowful Example	1911	18	"Drama,Short"
tt0001892	movie	Den sorte drm	1911	53	Drama
tt0001893	short	The Spanish Gypsy	1911	17	"Romance,Short"
tt0001894	short	Spike Shannon's Last Fight	1911	\N	"Short,Western"
tt0001895	movie	Sport Hpico	1911	\N	Documentary
tt0001896	short	The Squaw's Love	1911	17	"Drama,Short,Western"
tt0001897	short	The Stage Driver's Daughter	1911	\N	"Short,Western"
tt0001898	short	A Stage Romance	1911	\N	"Drama,Short"
tt0001899	short	The Stampede	1911	\N	"Short,Western"
tt0001900	short	The Star Spangled Banner	1911	\N	"Drama,Short"
tt0001901	short	The Stolen Dog	1911	\N	"Comedy,Short"
tt0001902	short	The Story of the Indian Ledge	1911	\N	"Drama,Short"
tt0001903	short	The Strike at the Little Jonny Mine	1911	\N	"Short,Western"
tt0001904	short	The Stuff Heroes Are Made Of	1911	17	"Drama,Short"
tt0001905	short	The Stuff That Dreams Are Made Of	1911	\N	"Comedy,Drama,Short"
tt0001906	short	The Subduing of Mrs. Nag	1911	17	"Comedy,Short"
tt0001907	short	Sunshine Through the Dark	1911	\N	"Drama,Romance,Short"
tt0001908	short	The Surgeon's Temptation	1911	\N	"Drama,Short"
tt0001909	short	Swank and the Remedy	1911	17	Short
tt0001910	short	Sweet Memories	1911	10	"Drama,Romance,Short"
tt0001911	movie	Nell Gwynne	1911	50	"Biography,Drama,History"
tt0001912	short	The Switchman's Tower	1911	\N	"Drama,Short"
tt0001913	short	Swords and Hearts	1911	17	"Drama,Short,War"
tt0001914	movie	The Devil's Assistant	1913	\N	Drama
tt0001915	short	A Tale of Two Cities	1911	30	"Drama,History,Short"
tt0001916	short	Tarragona monumental	1911	9	"Documentary,Short"
tt0001917	short	Teaching Dad to Like Her	1911	17	"Comedy,Romance,Short"
tt0001918	short	Telemachus	1911	16	Short
tt0001919	short	The Telltale Knife	1911	\N	"Short,Western"
tt0001920	movie	Temblor de 1911 en Mxico	1911	\N	\N
tt0001921	short	A Terrible Discovery	1911	20	"Drama,Short"
tt0001922	short	That Winsome Winnie Smile	1911	\N	"Comedy,Short"
tt0001923	short	Their First Misunderstanding	1911	10	"Drama,Short"
tt0001924	short	The Thief and the Girl	1911	18	"Drama,Short"
tt0001925	short	Three Million Dollars	1911	10	"Romance,Short,Western"
tt0001926	short	The Three Musketeers: Part 2	1911	\N	"Drama,Short"
tt0001927	short	Three Sisters	1911	17	"Drama,Romance,Short"
tt0001928	short	Through Darkened Vales	1911	17	"Drama,Short"
tt0001929	short	Through His Wife's Picture	1911	9	"Comedy,Short"
tt0001930	short	The Thumb Print	1911	\N	"Drama,Short"
tt0001931	short	A Thwarted Vengeance	1911	\N	"Short,Western"
tt0001932	short	The Tomboy	1911	\N	"Drama,Short"
tt0001933	short	La Tosca	1911	30	Short
tt0001934	short	The Toss of a Coin	1911	\N	"Comedy,Romance,Short"
tt0001935	short	The Totem Mark	1911	\N	"Short,Western"
tt0001936	short	Trading His Mother	1911	\N	"Comedy,Short"
tt0001937	short	The Trail of Books	1911	18	"Drama,Short"
tt0001939	short	The Tribe's Penalty	1911	\N	"Short,Western"
tt0001940	short	Trilby and Svengali	1911	17	Short
tt0001941	short	Troublesome Secretaries	1911	\N	"Comedy,Short"
tt0001942	short	A True Westerner	1911	\N	"Drama,Short,Western"
tt0001943	short	Two Can Play at the Same Game	1911	14	Short
tt0001944	short	The Two Chorus Girls	1911	13	"Drama,Romance,Short"
tt0001945	short	Two Christmas Hampers	1911	20	"Comedy,Short"
tt0001946	short	The Two Fugitives	1911	\N	"Short,Western"
tt0001947	short	Two Officers	1911	\N	"Drama,Short"
tt0001948	short	The Two Orphans	1911	\N	"Drama,Short"
tt0001949	short	The Two Paths	1911	17	"Drama,Short"
tt0001950	short	The Two Reformations	1911	\N	"Short,Western"
tt0001951	short	The Two Sides	1911	17	"Drama,Short"
tt0001952	short	The Two-Gun Man	1911	\N	"Short,Western"
tt0001954	short	Uncle Hiram's List	1911	\N	"Comedy,Short"
tt0001955	short	Uncle's Picnic	1911	11	"Comedy,Short"
tt0001956	short	Under the Stars and Bars	1910	13	"Drama,Short,War"
tt0001957	short	Under forvandlingens lov	1911	26	"Drama,Romance,Short"
tt0001959	short	An Unknown Language	1911	\N	"Comedy,Short"
tt0001960	short	The Unveiling	1911	17	"Drama,Short"
tt0001961	short	An Unwilling Cowboy	1911	10	"Comedy,Short,Western"
tt0001962	short	Van Bibber's Experiment	1911	\N	"Drama,Short"
tt0001963	short	Temptations of a Great City	1911	41	"Drama,Short"
tt0001964	movie	The Traitress	1911	48	Drama
tt0001965	movie	Vicio y virtud	1911	\N	\N
tt0001966	short	A Victim of Circumstances	1911	6	"Comedy,Short"
tt0001967	short	Life as It Is	1911	\N	"Drama,Short"
tt0001968	short	The Voice of the Child	1911	18	"Drama,Short"
tt0001969	short	Was He a Coward?	1911	17	"Short,Western"
tt0001970	short	A Western Girl's Sacrifice	1911	\N	"Short,Western"
tt0001971	short	Western Hearts	1911	10	"Short,Western"
tt0001972	short	A Western Redemption	1911	\N	"Short,Western"
tt0001973	short	What Shall We Do with Our Old?	1911	17	"Drama,Short"
tt0001974	short	What a Woman Can Do	1911	\N	"Short,Western"
tt0001975	short	The Wheels of Justice	1911	15	"Crime,Drama,Short"
tt0001976	short	When Love and Honor Called	1915	\N	"Short,Western"
tt0001977	short	When Two Hearts Are Won	1911	\N	"Comedy,Drama,Romance"
tt0001978	short	When a Man Loves	1911	17	"Drama,Romance,Short"
tt0001979	short	When a Man's Married His Trouble Begins	1911	\N	"Comedy,Short"
tt0001980	short	When the Cat's Away	1911	6	"Comedy,Short"
tt0001981	short	The White Medicine Man	1911	\N	"Drama,Short,Western"
tt0001982	short	The White Red Man	1911	\N	"Short,Thriller,Western"
tt0001983	short	The White Rose of the Wilds	1911	17	"Drama,Short"
tt0001984	short	Why He Gave Up	1911	12	"Comedy,Short"
tt0001985	short	The Winds of Fate	1911	\N	"Drama,Short"
tt0001986	short	The Wizard and the Brigands	1911	12	Short
tt0001987	short	A Woman Scorned	1911	18	"Drama,Short"
tt0001988	short	The Woodcutter's Romance	1911	\N	"Drama,Short"
tt0001989	short	A Wreath of Orange Blossoms	1911	17	"Romance,Short"
tt0001990	short	The Yiddisher Cowboy	1911	\N	"Comedy,Short,Western"
tt0001992	movie	Zwei Frauen	1911	\N	\N
tt0001993	movie	L'lectrocut	1911	\N	Sci-Fi
tt0001994	short	An Actor's Romance	1913	\N	"Drama,Romance,Short"
tt0001995	short	Adam and Eve	1912	\N	"Drama,Short"
tt0001996	short	The Adventure of the Italian Model	1912	\N	"Drama,Short"
tt0001997	short	The Adventure of the Retired Army Colonel	1912	\N	"Drama,Short"
tt0001998	movie	The Adventures of Lieutenant Petrosino	1912	\N	Drama
tt0001999	short	Agaton och Fina	1912	\N	"Comedy,Short"
tt0002000	short	The Agitator	1912	10	"Short,Western"
tt0002002	short	The Alcalde's Conspiracy	1912	\N	"Drama,Short"
tt0002003	short	Alias Billy Sargent	1912	\N	"Drama,Short"
tt0002004	short	Alkali Ike Bests Broncho Billy	1912	\N	"Comedy,Short"
tt0002005	short	Alkali Ike Plays the Devil	1912	\N	"Comedy,Short"
tt0002006	short	Alkali Ike Stung!	1912	\N	"Comedy,Short"
tt0002007	short	Alkali Ike's Boarding House	1912	\N	"Comedy,Short"
tt0002008	short	Alkali Ike's Close Shave	1912	\N	"Comedy,Short"
tt0002009	short	Alkali Ike's Love Affair	1912	\N	"Comedy,Short,Western"
tt0002010	short	Alkali Ike's Motorcycle	1912	\N	"Comedy,Short"
tt0002011	short	Alkali Ike's Pants	1912	\N	"Comedy,Short"
tt0002012	short	All for Her	1912	\N	"Drama,Romance,Short"
tt0002013	short	All for a Girl	1912	\N	"Comedy,Romance,Short"
tt0002014	short	Alt for Norge	1912	\N	"Drama,Short"
tt0002015	short	The Altar of Death	1912	20	"Drama,Short,Western"
tt0002016	short	Los amantes de Teruel	1912	\N	"Drama,Short"
tt0002017	short	Ambitious Butler	1912	\N	"Comedy,Short"
tt0002018	short	An American Invasion	1912	\N	"Drama,Short"
tt0002019	movie	Amor de bestia	1912	\N	\N
tt0002020	short	Queen Elizabeth	1912	44	"Biography,Drama,History"
tt0002021	short	But the Greatest of These Is Charity	1912	\N	"Drama,Short"
tt0002022	movie	Anfisa	1912	\N	Drama
tt0002023	short	The Angel and the Stranded Troupe	1912	\N	"Comedy,Short"